import React, { useState, useEffect, useCallback } from 'react';
import { useForm, FormProvider } from 'react-hook-form';
import { motion, AnimatePresence } from 'framer-motion';
import {
  ChevronLeft,
  ChevronRight,
  Save,
  CheckCircle2,
  Loader2,
  AlertCircle,
  Car } from 'lucide-react';

import Step1VehicleCategory from '@/app/transfer-owner/vehicles/new/Step1VehicleCategory';
import Step2VehicleInfo from '@/app/transfer-owner/vehicles/new/Step2VehicleInfo';
import Step3Photos from '@/app/transfer-owner/vehicles/new/Step3Photos';
import Step4Routes from '@/app/transfer-owner/vehicles/new/Step4Routes';
import Step5Legal from '@/app/transfer-owner/vehicles/new/Step5Legal';
import Step6Review from '@/app/transfer-owner/vehicles/new/Step6Review';
import logger from '../../../../lib/logger';
import { useToast } from '../../../context/ToastContext';

const TOTAL_STEPS = 6;
const LOCAL_STORAGE_KEY = 'transfer-vehicle-submission-draft';
const AUTO_SAVE_INTERVAL = 30000; // 30 seconds

interface WizardFormData {
  step1?: any;
  step2?: any;
  step3?: any;
  step4?: any;
  step5?: any;
  step6?: any;
}

const stepTitles = [
'Araç Kategorisi',
'Araç Bilgileri',
'Fotoğraflar',
'Hizmet Bölgeleri & Rotalar',
'Yasal Belgeler',
'Gözden Geçir & Yayınla'];


const stepDescriptions = [
'Transfer aracı tipini ve kategorisini seçin',
'Araç detayları, özellikler ve donanımları girin',
'Aracınızın fotoğraflarını yükleyin',
'Hizmet vereceğiniz bölgeleri ve rotaları belirleyin',
'D2 turizm belgesi ve diğer yasal evrakları yükleyin',
'Tüm bilgileri gözden geçirin ve yayınlayın'];


export default function TransferVehicleSubmissionWizard() {
  const { showSuccess, showError, showWarning, showInfo, showToast } = useToast();

  const [currentStep, setCurrentStep] = useState(1);
  const [completedSteps, setCompletedSteps] = useState<number[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showSuccessModal, setShowSuccessModal] = useState(false);
  const [lastSavedAt, setLastSavedAt] = useState<Date | null>(null);
  const [allFormData, setAllFormData] = useState<WizardFormData>({});

  // Initialize form
  const methods = useForm({
    mode: 'onBlur',
    defaultValues: allFormData[`step${currentStep}` as keyof WizardFormData] || {}
  });

  const {
    handleSubmit,
    formState: { errors, isValid },
    reset
  } = methods;

  // Load draft from localStorage on mount
  useEffect(() => {
    const loadDraft = () => {
      try {
        const savedDraft = localStorage.getItem(LOCAL_STORAGE_KEY);
        if (savedDraft) {
          const parsed = JSON.parse(savedDraft);
          setAllFormData(parsed.formData || {});
          setCompletedSteps(parsed.completedSteps || []);
          setLastSavedAt(parsed.savedAt ? new Date(parsed.savedAt) : null);

          const shouldRestore = window.confirm(
            'Kaydedilmiş taslak bulundu. Kaldığınız yerden devam etmek ister misiniz?'
          );

          if (shouldRestore && parsed.currentStep) {
            setCurrentStep(parsed.currentStep);
          } else {
            localStorage.removeItem(LOCAL_STORAGE_KEY);
          }
        }
      } catch (error) {
        logger.error('Taslak yüklenemedi:', error as Error, { component: 'Index' });
      }
    };

    loadDraft();
  }, []);

  // Auto-save to localStorage
  useEffect(() => {
    const autoSave = () => {
      try {
        const draftData = {
          formData: allFormData,
          currentStep,
          completedSteps,
          savedAt: new Date().toISOString()
        };

        localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(draftData));
        setLastSavedAt(new Date());
      } catch (error) {
        logger.error('Otomatik kayıt başarısız:', error as Error, { component: 'Index' });
      }
    };

    const interval = setInterval(autoSave, AUTO_SAVE_INTERVAL);
    return () => clearInterval(interval);
  }, [allFormData, currentStep, completedSteps]);

  // Reset form when step changes
  useEffect(() => {
    const stepData = allFormData[`step${currentStep}` as keyof WizardFormData];
    reset(stepData || {});
  }, [currentStep, reset, allFormData]);

  // Manual save draft
  const handleSaveDraft = useCallback(() => {
    try {
      const draftData = {
        formData: allFormData,
        currentStep,
        completedSteps,
        savedAt: new Date().toISOString()
      };

      localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(draftData));
      setLastSavedAt(new Date());
      showToast({ type: 'success', title: 'Taslak başarıyla kaydedildi!' });
    } catch (error) {
      logger.error('Taslak kaydedilemedi:', error as Error, { component: 'Index' });
      showToast({ type: 'error', title: 'Taslak kaydedilemedi. Lütfen tekrar deneyin.' });
    }
  }, [allFormData, currentStep, completedSteps]);

  // Handle step navigation
  const handleNext = async (data: any) => {
    // Save current step data
    const stepKey = `step${currentStep}` as keyof WizardFormData;
    const updatedFormData = {
      ...allFormData,
      [stepKey]: data
    };
    setAllFormData(updatedFormData);

    // Mark step as completed
    if (!completedSteps.includes(currentStep)) {
      setCompletedSteps([...completedSteps, currentStep]);
    }

    // Move to next step or submit
    if (currentStep < TOTAL_STEPS) {
      setCurrentStep(currentStep + 1);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    } else {
      // Final submission
      await handleFinalSubmit(updatedFormData);
    }
  };

  const handleBack = () => {
    if (currentStep > 1) {
      setCurrentStep(currentStep - 1);
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  };

  const handleFinalSubmit = async (formData: WizardFormData) => {
    setIsSubmitting(true);

    try {
      const response = await fetch('/api/transfer-vehicles/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      if (!response.ok) {
        throw new Error('Araç eklenemedi');
      }

      const result = await response.json();

      // Clear draft
      localStorage.removeItem(LOCAL_STORAGE_KEY);

      // Show success modal
      setShowSuccessModal(true);

      // Redirect after 3 seconds
      setTimeout(() => {
        window.location.href = '/transfer-owner/dashboard/vehicles';
      }, 3000);
    } catch (error) {
      logger.error('Gönderim hatası:', error as Error, { component: 'Index' });
      showToast({ type: 'error', title: 'Araç eklenemedi. Lütfen tekrar deneyin.' });
    } finally {
      setIsSubmitting(false);
    }
  };

  // Calculate progress percentage
  const progressPercentage = completedSteps.length / TOTAL_STEPS * 100;

  // Render current step component
  const renderStepComponent = () => {
    const stepProps = {
      data: allFormData[`step${currentStep}` as keyof WizardFormData],
      allData: allFormData
    };

    switch (currentStep) {
      case 1:
        return <Step1VehicleCategory {...stepProps} />;
      case 2:
        return <Step2VehicleInfo {...stepProps} />;
      case 3:
        return <Step3Photos {...stepProps} />;
      case 4:
        return <Step4Routes {...stepProps} />;
      case 5:
        return <Step5Legal {...stepProps} />;
      case 6:
        return <Step6Review {...stepProps} />;
      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-cyan-50 to-blue-50">
      <FormProvider {...methods}>
        <div className="max-w-5xl mx-auto px-4 py-8">
          {/* Header */}
          <div className="mb-8">
            <div className="flex items-center gap-3 mb-4">
              <div className="p-3 bg-gradient-to-br from-cyan-500 to-lydian-primary rounded-xl shadow-lg">
                <Car className="w-8 h-8 text-lydian-text-inverse" />
              </div>
              <div>
                <h1 className="text-4xl font-bold bg-gradient-to-r from-cyan-600 to-lydian-primary bg-clip-text text-transparent">
                  Transfer Aracı Ekle
                </h1>
                <p className="text-lydian-text-secondary mt-1">
                  Transfer filosuna yeni araç eklemek için formu doldurun
                </p>
              </div>
            </div>
          </div>

          {/* Progress Bar */}
          <div className="mb-8">
            <div className="flex justify-between items-center mb-3">
              <span className="text-sm font-medium text-lydian-text-secondary">
                Adım {currentStep} / {TOTAL_STEPS}
              </span>
              <span className="text-sm text-lydian-text-secondary">
                {Math.round(progressPercentage)}% Tamamlandı
              </span>
            </div>
            <div className="h-3 bg-slate-200 rounded-full overflow-hidden">
              <motion.div
                className="h-full bg-gradient-to-r from-cyan-500 to-lydian-primary"
                initial={{ width: 0 }}
                animate={{ width: `${progressPercentage}%` }}
                transition={{ duration: 0.5, ease: 'easeInOut' }} />

            </div>
          </div>

          {/* Step Indicators */}
          <div className="mb-8 overflow-x-auto">
            <div className="flex gap-2 min-w-max pb-2">
              {Array.from({ length: TOTAL_STEPS }, (_, i) => i + 1).map((step) =>
              <div
                key={step}
                className={`flex-1 min-w-[140px] p-3 rounded-lg border-2 transition-all ${
                step === currentStep ?
                'border-cyan-500 bg-cyan-50' :
                completedSteps.includes(step) ?
                'border-lydian-primary bg-blue-50' :
                'border-slate-200 bg-lydian-bg'}`
                }>

                  <div className="flex items-center gap-2 mb-1">
                    {completedSteps.includes(step) ?
                  <CheckCircle2 className="w-5 h-5 text-lydian-primary" /> :

                  <div
                    className={`w-6 h-6 rounded-full flex items-center justify-center text-sm font-semibold ${
                    step === currentStep ?
                    'bg-gradient-to-br from-cyan-500 to-blue-600 text-white' :
                    'bg-slate-200 text-slate-600'}`
                    }>

                        {step}
                      </div>
                  }
                    <span
                    className={`text-xs font-medium ${
                    step === currentStep ? 'text-cyan-700' : 'text-slate-600'}`
                    }>

                      Adım {step}
                    </span>
                  </div>
                  <p
                  className={`text-xs leading-tight ${
                  step === currentStep ? 'text-cyan-600' : 'text-slate-500'}`
                  }>

                    {stepTitles[step - 1]}
                  </p>
                </div>
              )}
            </div>
          </div>

          {/* Auto-save indicator */}
          {lastSavedAt &&
          <div className="mb-4 flex items-center gap-2 text-sm text-lydian-text-secondary">
              <Save className="w-4 h-4 text-cyan-600" />
              <span>Son kayıt: {lastSavedAt.toLocaleTimeString('tr-TR')}</span>
            </div>
          }

          {/* Step Content */}
          <form onSubmit={handleSubmit(handleNext)}>
            <div className="bg-lydian-glass-dark rounded-xl shadow-lg p-8 mb-6">
              <div className="mb-6">
                <h2 className="text-2xl font-bold text-lydian-text mb-2">
                  {stepTitles[currentStep - 1]}
                </h2>
                <p className="text-lydian-text-secondary">{stepDescriptions[currentStep - 1]}</p>
              </div>

              {/* Step Component */}
              <AnimatePresence mode="wait">
                <motion.div
                  key={currentStep}
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  transition={{ duration: 0.3 }}>

                  {renderStepComponent()}
                </motion.div>
              </AnimatePresence>

              {/* Error Summary */}
              {Object.keys(errors).length > 0 &&
              <div className="mt-6 p-4 bg-lydian-error-lighter border border-red-200 rounded-lg">
                  <div className="flex items-start gap-3">
                    <AlertCircle className="w-5 h-5 text-lydian-primary mt-0.5" />
                    <div>
                      <h4 className="font-semibold text-red-900 mb-1">
                        Lütfen aşağıdaki hataları düzeltin:
                      </h4>
                      <ul className="text-sm text-lydian-primary-dark space-y-1">
                        {Object.entries(errors).map(([field, error]) =>
                      <li key={field}>
                            {field}: {error?.message?.toString()}
                          </li>
                      )}
                      </ul>
                    </div>
                  </div>
                </div>
              }
            </div>

            {/* Navigation Buttons */}
            <div className="flex items-center justify-between gap-4">
              <div className="flex gap-3">
                <button
                  type="button"
                  onClick={handleBack}
                  disabled={currentStep === 1}
                  className="px-6 py-3 bg-lydian-glass-dark border-2 border-lydian-border-medium rounded-lg font-semibold text-lydian-text-secondary hover:bg-lydian-bg-surface disabled:opacity-50 disabled:cursor-not-allowed transition-all flex items-center gap-2">

                  <ChevronLeft className="w-5 h-5" />
                  Geri
                </button>

                <button
                  type="button"
                  onClick={handleSaveDraft}
                  className="px-6 py-3 bg-lydian-glass-dark border-2 border-cyan-300 rounded-lg font-semibold text-cyan-700 hover:bg-cyan-50 transition-all flex items-center gap-2">

                  <Save className="w-5 h-5" />
                  Taslak Kaydet
                </button>
              </div>

              <button
                type="submit"
                disabled={isSubmitting}
                className="px-8 py-3 bg-gradient-to-r from-cyan-600 to-lydian-primary text-lydian-text-inverse rounded-lg font-semibold hover:from-cyan-700 hover:to-lydian-primary-dark disabled:opacity-50 disabled:cursor-not-allowed transition-all flex items-center gap-2 shadow-lg">

                {isSubmitting ?
                <>
                    <Loader2 className="w-5 h-5 animate-spin" />
                    Gönderiliyor...
                  </> :
                currentStep === TOTAL_STEPS ?
                <>
                    Aracı Yayınla
                    <CheckCircle2 className="w-5 h-5" />
                  </> :

                <>
                    Sonraki Adım
                    <ChevronRight className="w-5 h-5" />
                  </>
                }
              </button>
            </div>
          </form>
        </div>
      </FormProvider>

      {/* Success Modal */}
      <AnimatePresence>
        {showSuccessModal &&
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">

            <motion.div
            initial={{ scale: 0.9, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0.9, opacity: 0 }}
            className="bg-lydian-glass-dark rounded-2xl p-8 max-w-md w-full text-center">

              <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ delay: 0.2, type: 'spring' }}
              className="w-20 h-20 bg-gradient-to-br from-cyan-100 to-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">

                <CheckCircle2 className="w-12 h-12 text-lydian-primary" />
              </motion.div>

              <h3 className="text-2xl font-bold text-lydian-text mb-3">
                Araç Başarıyla Eklendi!
              </h3>
              <p className="text-lydian-text-secondary mb-6">
                Aracınız inceleme için gönderildi. Onaylandıktan sonra transfer
                hizmetlerinizde kullanılabilir hale gelecektir.
              </p>

              <div className="flex items-center justify-center gap-2 text-sm text-lydian-text-tertiary">
                <Loader2 className="w-4 h-4 animate-spin" />
                <span>Panel'e yönlendiriliyorsunuz...</span>
              </div>
            </motion.div>
          </motion.div>
        }
      </AnimatePresence>
    </div>);

}