import React, { useState, useEffect } from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/router';
import { motion } from 'framer-motion';
import { FuturisticHeader } from '../components/layout/FuturisticHeader';
import { FuturisticButton } from '../components/neo-glass/FuturisticButton';
import logger from '../lib/logger';
import { useToast } from '../context/ToastContext';
import {
  Calendar,
  MapPin,
  Clock,
  DollarSign,
  CheckCircle,
  AlertTriangle,
  XCircle,
  Plane,
  Building,
  Activity,
  Car,
  Filter,
  Search,
  Download,
  Eye,
  RefreshCw,
  ChevronRight,
  Package,
  Edit,
  Trash2,
  X
} from 'lucide-react';

interface Booking {
  id: string;
  bookingType: string;
  status: string;
  totalAmount: number;
  currency: string;
  paymentStatus: string;
  checkInDate?: string;
  checkOutDate?: string;
  guestCount?: number;
  specialRequests?: string;
  bookingReference: string;
  metaData?: any;
  createdAt: string;
  updatedAt: string;
}

const Bookings: React.FC = () => {
  const { showSuccess, showError, showWarning, showInfo, showToast } = useToast();

  const { data: session, status } = useSession();
  const router = useRouter();
  const [bookings, setBookings] = useState<Booking[]>([]);
  const [loading, setLoading] = useState(true);
  const [filterStatus, setFilterStatus] = useState<string>('all');
  const [filterType, setFilterType] = useState<string>('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [cancelModalOpen, setCancelModalOpen] = useState(false);
  const [bookingToCancel, setBookingToCancel] = useState<Booking | null>(null);
  const [cancelReason, setCancelReason] = useState('');
  const [cancelling, setCancelling] = useState(false);

  // Redirect if not authenticated
  useEffect(() => {
    if (status === 'loading') return;
    if (!session) router.push('/auth/signin');
  }, [session, status, router]);

  // Fetch bookings
  useEffect(() => {
    if (session && status === 'authenticated') {
      fetchBookings();
    }
  }, [session, status]);

  const fetchBookings = async () => {
    try {
      setLoading(true);
      logger.info('Fetching user bookings');

      const response = await fetch('/api/bookings/list');
      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.message || 'Rezervasyonlar alınamadı');
      }

      logger.info('Bookings loaded successfully', { count: data.bookings?.length || 0 });
      setBookings(data.bookings || []);
    } catch (error) {
      logger.error('Bookings fetch failed', error);
      logger.error('Bookings error:', error as Error, { component: 'Bookings' });
      setBookings([]);
    } finally {
      setLoading(false);
    }
  };

  // Get booking icon
  const getBookingIcon = (type: string) => {
    switch (type.toLowerCase()) {
      case 'flight':
        return <Plane className="w-5 h-5" />;
      case 'hotel':
        return <Building className="w-5 h-5" />;
      case 'activity':
      case 'tour':
        return <Activity className="w-5 h-5" />;
      case 'transfer':
        return <Car className="w-5 h-5" />;
      default:
        return <Package className="w-5 h-5" />;
    }
  };

  // Get status color and icon (Neo-Glass theme)
  const getStatusDisplay = (status: string) => {
    switch (status.toUpperCase()) {
      case 'CONFIRMED':
        return {
          color: 'bg-gradient-to-r from-green-500/20 to-emerald-500/20 text-green-400 border-green-500/30',
          bgGlow: 'shadow-[0_0_20px_rgba(16,185,129,0.3)]',
          icon: <CheckCircle className="w-4 h-4" />,
          text: 'Onaylandı'
        };
      case 'PENDING':
        return {
          color: 'bg-gradient-to-r from-yellow-500/20 to-amber-500/20 text-yellow-400 border-yellow-500/30',
          bgGlow: 'shadow-[0_0_20px_rgba(245,158,11,0.3)]',
          icon: <Clock className="w-4 h-4" />,
          text: 'Beklemede'
        };
      case 'CANCELLED':
        return {
          color: 'bg-gradient-to-r from-red-500/20 to-rose-500/20 text-red-400 border-red-500/30',
          bgGlow: 'shadow-[0_0_20px_rgba(239,68,68,0.3)]',
          icon: <XCircle className="w-4 h-4" />,
          text: 'İptal Edildi'
        };
      case 'COMPLETED':
        return {
          color: 'bg-gradient-to-r from-blue-500/20 to-cyan-500/20 text-blue-400 border-lydian-primary/30',
          bgGlow: 'shadow-[0_0_20px_rgba(59,130,246,0.3)]',
          icon: <CheckCircle className="w-4 h-4" />,
          text: 'Tamamlandı'
        };
      default:
        return {
          color: 'bg-lydian-bg/10 text-gray-100 border-white/20',
          bgGlow: '',
          icon: <AlertTriangle className="w-4 h-4" />,
          text: status
        };
    }
  };

  // Cancel booking handler
  const handleCancelBooking = async () => {
    if (!bookingToCancel) return;

    setCancelling(true);
    try {
      const response = await fetch('/api/bookings/cancel', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          bookingId: bookingToCancel.id,
          reason: cancelReason
        })
      });

      const data = await response.json();

      if (response.ok) {
        logger.info('Booking cancelled successfully', { bookingId: bookingToCancel.id });
        showToast({ type: 'success', title: 'Booking cancelled successfully. Refund will be processed within 5-7 business days.' });
        setCancelModalOpen(false);
        setBookingToCancel(null);
        setCancelReason('');
        fetchBookings(); // Refresh bookings list
      } else {
        throw new Error(data.message || 'Cancellation failed');
      }
    } catch (error) {
      logger.error('Booking cancellation failed', error);
      showToast({ type: 'error', title: 'Failed to cancel booking. Please try again.' });
    } finally {
      setCancelling(false);
    }
  };

  const openCancelModal = (booking: Booking) => {
    setBookingToCancel(booking);
    setCancelModalOpen(true);
  };

  const handleModifyBooking = (bookingId: string) => {
    // Navigate to modify page
    router.push(`/bookings/${bookingId}/modify`);
  };

  const handleViewDetails = (bookingId: string) => {
    // Navigate to details page
    router.push(`/bookings/${bookingId}`);
  };

  // Filter bookings
  const filteredBookings = bookings.filter((booking) => {
    const matchesStatus = filterStatus === 'all' || booking.status.toLowerCase() === filterStatus.toLowerCase();
    const matchesType = filterType === 'all' || booking.bookingType.toLowerCase() === filterType.toLowerCase();
    const matchesSearch = !searchQuery ||
    booking.bookingReference.toLowerCase().includes(searchQuery.toLowerCase()) ||
    booking.bookingType.toLowerCase().includes(searchQuery.toLowerCase());

    return matchesStatus && matchesType && matchesSearch;
  });

  if (status === 'loading' || loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[#0A0118] via-[#1a0b2e] to-[#16213e]">
        <div className="text-center">
          <div className="relative">
            <div className="animate-spin rounded-full h-16 w-16 border-4 border-white/10 border-t-[#667EEA] mx-auto"></div>
            <div className="absolute inset-0 rounded-full blur-xl bg-[#667EEA]/30 animate-pulse"></div>
          </div>
          <p className="mt-6 text-lydian-text-inverse/60 font-medium">Yükleniyor...</p>
        </div>
      </div>);

  }

  if (!session) {
    return null;
  }

  return (
    <>
      <Head>
        <title>Rezervasyonlarım - Holiday.AILYDIAN</title>
        <meta name="description" content="Rezervasyonlarınızı yönetin ve takip edin" />
      </Head>

      <FuturisticHeader />

      <div className="min-h-screen bg-gradient-to-br from-[#0A0118] via-[#1a0b2e] to-[#16213e] py-6 sm:py-8 lg:py-12">
        <div className="max-w-7xl mx-auto px-3 sm:px-4 lg:px-6">
          {/* Header */}
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-6 sm:mb-8">

            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4 mb-3 sm:mb-4">
              <div>
                <h1 className="text-2xl sm:text-3xl lg:text-4xl font-bold bg-gradient-to-r from-white via-blue-100 to-purple-200 bg-clip-text text-transparent mb-1 sm:mb-2">
                  Rezervasyonlarım
                </h1>
                <p className="text-sm sm:text-base text-lydian-text-inverse/60">Tüm rezervasyonlarınızı tek yerden yönetin</p>
              </div>
              <FuturisticButton
                onClick={fetchBookings}
                variant="primary"
                size="md"
                icon={<RefreshCw className="w-4 h-4" />}
                iconPosition="left">
                Yenile
              </FuturisticButton>
            </div>
          </motion.div>

          {/* Filters - Neo-Glass Design */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-2xl p-4 sm:p-6 mb-4 sm:mb-6 shadow-[0_8px_32px_0_rgba(102,126,234,0.15)]">

            <div className="grid grid-cols-1 md:grid-cols-3 gap-3 sm:gap-4">
              {/* Search */}
              <div className="relative group">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-lydian-text-inverse/40 w-4 h-4 sm:w-5 sm:h-5 group-focus-within:text-[#00BAFF] transition-colors" />
                <input
                  type="text"
                  placeholder="Rezervasyon kodu ile ara..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="w-full pl-9 sm:pl-10 pr-3 sm:pr-4 py-2 sm:py-3 bg-lydian-bg/5 border border-white/10 rounded-xl text-sm sm:text-base text-lydian-text-inverse placeholder:text-lydian-text-inverse/40 focus:ring-2 focus:ring-[#00BAFF]/50 focus:border-[#00BAFF]/50 transition-all duration-300 hover:bg-lydian-bg/10" />

              </div>

              {/* Status Filter */}
              <div className="relative group">
                <Filter className="absolute left-3 top-1/2 transform -translate-y-1/2 text-lydian-text-inverse/40 w-4 h-4 sm:w-5 sm:h-5 group-focus-within:text-[#667EEA] transition-colors" />
                <select
                  value={filterStatus}
                  onChange={(e) => setFilterStatus(e.target.value)}
                  className="w-full pl-9 sm:pl-10 pr-3 sm:pr-4 py-2 sm:py-3 bg-lydian-bg/5 border border-white/10 rounded-xl text-sm sm:text-base text-lydian-text-inverse focus:ring-2 focus:ring-[#667EEA]/50 focus:border-[#667EEA]/50 appearance-none transition-all duration-300 hover:bg-lydian-bg/10 cursor-pointer">

                  <option value="all" className="bg-[#1a0b2e]">Tüm Durumlar</option>
                  <option value="confirmed" className="bg-[#1a0b2e]">Onaylandı</option>
                  <option value="pending" className="bg-[#1a0b2e]">Beklemede</option>
                  <option value="completed" className="bg-[#1a0b2e]">Tamamlandı</option>
                  <option value="cancelled" className="bg-[#1a0b2e]">İptal Edildi</option>
                </select>
              </div>

              {/* Type Filter */}
              <div className="relative group">
                <Filter className="absolute left-3 top-1/2 transform -translate-y-1/2 text-lydian-text-inverse/40 w-4 h-4 sm:w-5 sm:h-5 group-focus-within:text-[#667EEA] transition-colors" />
                <select
                  value={filterType}
                  onChange={(e) => setFilterType(e.target.value)}
                  className="w-full pl-9 sm:pl-10 pr-3 sm:pr-4 py-2 sm:py-3 bg-lydian-bg/5 border border-white/10 rounded-xl text-sm sm:text-base text-lydian-text-inverse focus:ring-2 focus:ring-[#667EEA]/50 focus:border-[#667EEA]/50 appearance-none transition-all duration-300 hover:bg-lydian-bg/10 cursor-pointer">

                  <option value="all" className="bg-[#1a0b2e]">Tüm Tipler</option>
                  <option value="hotel" className="bg-[#1a0b2e]">Otel</option>
                  <option value="flight" className="bg-[#1a0b2e]">Uçuş</option>
                  <option value="activity" className="bg-[#1a0b2e]">Aktivite</option>
                  <option value="tour" className="bg-[#1a0b2e]">Tur</option>
                  <option value="transfer" className="bg-[#1a0b2e]">Transfer</option>
                </select>
              </div>
            </div>
          </motion.div>

          {/* Bookings List */}
          {filteredBookings.length === 0 ?
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-2xl shadow-[0_8px_32px_0_rgba(102,126,234,0.15)] p-12 text-center">

              <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-[#667EEA]/20 to-[#00BAFF]/20 flex items-center justify-center">
                <Package className="w-10 h-10 text-lydian-text-inverse/60" />
              </div>
              <h3 className="text-xl font-semibold bg-gradient-to-r from-white to-white/80 bg-clip-text text-transparent mb-2">
                Henüz Rezervasyon Yok
              </h3>
              <p className="text-lydian-text-inverse/60 mb-8 max-w-md mx-auto">
                {searchQuery || filterStatus !== 'all' || filterType !== 'all' ?
              'Arama kriterlerine uygun rezervasyon bulunamadı.' :
              'Henüz hiç rezervasyon yapmadınız. Hemen keşfetmeye başlayın!'}
              </p>
              <Link href="/">
                <FuturisticButton
                  variant="primary"
                  size="lg"
                  icon={<ChevronRight className="w-5 h-5" />}
                  iconPosition="right">
                  Destinasyonları Keşfet
                </FuturisticButton>
              </Link>
            </motion.div> :

          <div className="space-y-4">
              {filteredBookings.map((booking, index) => {
              const statusDisplay = getStatusDisplay(booking.status);

              return (
                <motion.div
                  key={booking.id}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                  whileHover={{ scale: 1.01, y: -4 }}
                  className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-2xl shadow-[0_8px_32px_0_rgba(102,126,234,0.15)] hover:shadow-[0_12px_48px_0_rgba(102,126,234,0.25)] transition-all duration-300 overflow-hidden group">

                    {/* Gradient Border Glow on Hover */}
                    <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none bg-gradient-to-r from-[#667EEA]/20 via-[#00BAFF]/20 to-[#667EEA]/20" />

                    <div className="relative p-4 sm:p-6">
                      <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4 mb-4">
                        <div className="flex items-start gap-3 sm:gap-4 min-w-0">
                          {/* Icon with Gradient */}
                          <motion.div
                            whileHover={{ rotate: 360 }}
                            transition={{ duration: 0.6 }}
                            className="p-2 sm:p-3 bg-gradient-to-br from-[#667EEA] to-[#00BAFF] text-lydian-text-inverse rounded-xl flex-shrink-0 shadow-lg">
                            {getBookingIcon(booking.bookingType)}
                          </motion.div>

                          {/* Details */}
                          <div className="min-w-0 flex-1">
                            <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3 mb-2">
                              <h3 className="text-base sm:text-lg font-semibold text-lydian-text-inverse line-clamp-1">
                                {booking.bookingType.charAt(0).toUpperCase() + booking.bookingType.slice(1)} Rezervasyonu
                              </h3>
                              <span className={`inline-flex items-center gap-1 px-2 sm:px-3 py-1 rounded-full text-[10px] sm:text-xs font-medium border backdrop-blur-sm ${statusDisplay.color} ${statusDisplay.bgGlow} w-fit`}>
                                {statusDisplay.icon}
                                {statusDisplay.text}
                              </span>
                            </div>

                            <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4 text-xs sm:text-sm text-lydian-text-inverse/60">
                              <div className="flex items-center gap-1">
                                <span className="font-medium">Rezervasyon No:</span>
                                <span className="font-mono text-[#00BAFF] text-xs sm:text-sm font-semibold">{booking.bookingReference}</span>
                              </div>

                              {booking.checkInDate &&
                            <div className="flex items-center gap-1">
                                  <Calendar className="w-3 h-3 sm:w-4 sm:h-4 text-[#667EEA]" />
                                  <span className="text-xs sm:text-sm">{new Date(booking.checkInDate).toLocaleDateString('tr-TR')}</span>
                                  {booking.checkOutDate &&
                              <span className="text-xs sm:text-sm">- {new Date(booking.checkOutDate).toLocaleDateString('tr-TR')}</span>
                              }
                                </div>
                            }

                              {booking.guestCount &&
                            <div className="flex items-center gap-1 text-xs sm:text-sm">
                                  <span>{booking.guestCount} Kişi</span>
                                </div>
                            }
                            </div>
                          </div>
                        </div>

                        {/* Price with Gradient */}
                        <div className="text-left sm:text-right flex-shrink-0">
                          <div className="flex items-center gap-1 text-xl sm:text-2xl font-bold bg-gradient-to-r from-white to-white/80 bg-clip-text text-transparent">
                            <DollarSign className="w-4 h-4 sm:w-5 sm:h-5 text-[#00BAFF]" />
                            {booking.totalAmount.toString()} {booking.currency}
                          </div>
                          <p className="text-[10px] sm:text-xs text-lydian-text-inverse/40 mt-1">
                            Ödeme: <span className={`font-medium ${booking.paymentStatus === 'COMPLETED' ? 'text-green-400' : 'text-yellow-400'}`}>
                              {booking.paymentStatus === 'COMPLETED' ? 'Tamamlandı' : booking.paymentStatus === 'PENDING' ? 'Beklemede' : booking.paymentStatus}
                            </span>
                          </p>
                        </div>
                      </div>

                      {/* Special Requests */}
                      {booking.specialRequests &&
                    <div className="mb-4 p-3 bg-lydian-bg/5 backdrop-blur-sm border border-white/10 rounded-xl">
                          <p className="text-sm text-lydian-text-inverse/80">
                            <span className="font-medium text-[#667EEA]">Özel İstekler:</span> {booking.specialRequests}
                          </p>
                        </div>
                    }

                      {/* Actions */}
                      <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-3 pt-3 sm:pt-4 border-t border-white/10">
                        <div className="flex items-center gap-2 sm:gap-3 flex-wrap">
                          <FuturisticButton
                            onClick={() => handleViewDetails(booking.id)}
                            variant="glass"
                            size="sm"
                            icon={<Eye className="w-3 h-3 sm:w-4 sm:h-4" />}
                            iconPosition="left">
                            View Details
                          </FuturisticButton>

                          <FuturisticButton
                            variant="outline"
                            size="sm"
                            icon={<Download className="w-3 h-3 sm:w-4 sm:h-4" />}
                            iconPosition="left">
                            <span className="hidden sm:inline">Download Invoice</span>
                            <span className="sm:hidden">Invoice</span>
                          </FuturisticButton>

                          {booking.status.toUpperCase() === 'CONFIRMED' &&
                        <>
                              <FuturisticButton
                                onClick={() => handleModifyBooking(booking.id)}
                                variant="secondary"
                                size="sm"
                                icon={<Edit className="w-3 h-3 sm:w-4 sm:h-4" />}
                                iconPosition="left">
                                Modify
                              </FuturisticButton>

                              <button
                                onClick={() => openCancelModal(booking)}
                                className="flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-1.5 sm:py-2 text-red-400 hover:bg-red-500/10 border border-red-500/30 rounded-xl transition-all duration-300 text-xs sm:text-sm font-medium backdrop-blur-sm">
                                <Trash2 className="w-3 h-3 sm:w-4 sm:h-4" />
                                Cancel
                              </button>
                            </>
                        }
                        </div>

                        <div className="text-[10px] sm:text-xs text-lydian-text-inverse/40 sm:ml-auto">
                          Created: {new Date(booking.createdAt).toLocaleDateString('en-US')}
                        </div>
                      </div>
                    </div>
                  </motion.div>);

            })}
            </div>
          }

          {/* Summary Stats - Neo-Glass */}
          {bookings.length > 0 &&
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="mt-6 sm:mt-8 bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-2xl shadow-[0_8px_32px_0_rgba(102,126,234,0.15)] p-4 sm:p-6">

              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  className="text-center p-3 sm:p-4 bg-gradient-to-br from-[#667EEA]/20 to-[#00BAFF]/20 border border-[#667EEA]/30 rounded-xl backdrop-blur-sm">
                  <p className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-[#667EEA] to-[#00BAFF] bg-clip-text text-transparent">
                    {bookings.length}
                  </p>
                  <p className="text-xs sm:text-sm text-lydian-text-inverse/60 mt-1">Toplam Rezervasyon</p>
                </motion.div>
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  className="text-center p-3 sm:p-4 bg-gradient-to-br from-green-500/20 to-emerald-500/20 border border-green-500/30 rounded-xl backdrop-blur-sm">
                  <p className="text-2xl sm:text-3xl font-bold text-green-400">
                    {bookings.filter((b) => b.status.toUpperCase() === 'CONFIRMED').length}
                  </p>
                  <p className="text-xs sm:text-sm text-lydian-text-inverse/60 mt-1">Onaylı</p>
                </motion.div>
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  className="text-center p-3 sm:p-4 bg-gradient-to-br from-yellow-500/20 to-amber-500/20 border border-yellow-500/30 rounded-xl backdrop-blur-sm">
                  <p className="text-2xl sm:text-3xl font-bold text-yellow-400">
                    {bookings.filter((b) => b.status.toUpperCase() === 'PENDING').length}
                  </p>
                  <p className="text-xs sm:text-sm text-lydian-text-inverse/60 mt-1">Beklemede</p>
                </motion.div>
                <motion.div
                  whileHover={{ scale: 1.05 }}
                  className="text-center p-3 sm:p-4 bg-gradient-to-br from-purple-500/20 to-pink-500/20 border border-purple-500/30 rounded-xl backdrop-blur-sm">
                  <p className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
                    {bookings.reduce((sum, b) => sum + Number(b.totalAmount), 0).toFixed(2)} TRY
                  </p>
                  <p className="text-xs sm:text-sm text-lydian-text-inverse/60 mt-1">Toplam Harcama</p>
                </motion.div>
              </div>
            </motion.div>
          }
        </div>
      </div>

      {/* Cancel Booking Modal - Neo-Glass */}
      {cancelModalOpen && bookingToCancel &&
      <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-2xl shadow-[0_8px_32px_0_rgba(102,126,234,0.2)] max-w-md w-full p-6">

            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-bold bg-gradient-to-r from-white to-white/80 bg-clip-text text-transparent">
                Cancel Booking
              </h3>
              <button
              onClick={() => {
                setCancelModalOpen(false);
                setBookingToCancel(null);
                setCancelReason('');
              }}
              className="p-2 hover:bg-lydian-bg/10 rounded-lg transition-colors text-lydian-text-inverse/60 hover:text-lydian-text-inverse">

                <X className="w-5 h-5" />
              </button>
            </div>

            <div className="mb-6">
              <div className="bg-red-500/10 border border-red-500/30 rounded-xl p-4 mb-4 backdrop-blur-sm">
                <p className="text-sm text-red-300">
                  Are you sure you want to cancel this booking?
                </p>
                <p className="text-xs text-[#00BAFF] mt-2">
                  Booking Reference: <strong className="font-mono">{bookingToCancel.bookingReference}</strong>
                </p>
              </div>

              <div>
                <label className="block text-sm font-medium text-lydian-text-inverse/80 mb-2">
                  Cancellation Reason (Optional)
                </label>
                <textarea
                value={cancelReason}
                onChange={(e) => setCancelReason(e.target.value)}
                className="w-full px-4 py-3 bg-lydian-bg/5 border border-white/10 rounded-xl text-lydian-text-inverse placeholder:text-lydian-text-inverse/40 focus:ring-2 focus:ring-[#667EEA]/50 focus:border-[#667EEA]/50 resize-none transition-all duration-300"
                rows={4}
                placeholder="Please let us know why you're cancelling..." />

              </div>
            </div>

            <div className="bg-[#667EEA]/10 border border-[#667EEA]/30 rounded-xl p-4 mb-6 backdrop-blur-sm">
              <p className="text-sm text-lydian-text-inverse/80">
                <strong className="text-[#00BAFF]">Refund Policy:</strong> Full refund of {bookingToCancel.totalAmount} {bookingToCancel.currency} will be processed within 5-7 business days to your original payment method.
              </p>
            </div>

            <div className="flex gap-3">
              <FuturisticButton
                onClick={() => {
                  setCancelModalOpen(false);
                  setBookingToCancel(null);
                  setCancelReason('');
                }}
                disabled={cancelling}
                variant="glass"
                size="md"
                className="flex-1">
                Keep Booking
              </FuturisticButton>
              <FuturisticButton
                onClick={handleCancelBooking}
                disabled={cancelling}
                loading={cancelling}
                variant="ai"
                size="md"
                className="flex-1">
                {cancelling ? 'Cancelling...' : 'Confirm Cancellation'}
              </FuturisticButton>
            </div>
          </motion.div>
        </div>
      }
    </>);

};

export default Bookings;