import { useState } from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { useRouter } from 'next/router';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Search,
  MapPin,
  Star,
  Heart,
  Clock,
  Users,
  ArrowLeft,
  Filter,
  Camera,
  Mountain,
  Waves,
  Building,
  TreePine,
  Sparkles,
  Play,
  ShoppingCart,
  CheckCircle,
  Utensils,
  Eye,
  Globe,
  Zap } from 'lucide-react';
import { FuturisticHeader } from '../components/layout/FuturisticHeader';
import { NeoHero, FuturisticCard } from '../components/neo-glass';
import { useCart } from '../context/CartContext';
import { EXPERIENCES_TURKEY } from '../data/experiences-turkey';

const ExperiencesPage: React.FC = () => {
  const router = useRouter();
  const { addItem } = useCart();
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [selectedDuration, setSelectedDuration] = useState('all');
  const [priceRange, setPriceRange] = useState('all');
  const [favorites, setFavorites] = useState<Set<number>>(new Set());
  const [showToast, setShowToast] = useState(false);
  const [toastMessage, setToastMessage] = useState('');

  const categories = [
  { id: 'all', name: 'Tümü', icon: Globe, count: `${EXPERIENCES_TURKEY.length}`, color: 'from-lydian-primary to-lydian-secondary' },
  { id: 'cultural', name: 'Kültürel', icon: Building, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'cultural').length}`, color: 'from-blue-500 to-cyan-500' },
  { id: 'adventure', name: 'Macera', icon: Mountain, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'adventure').length}`, color: 'from-orange-500 to-red-600' },
  { id: 'nature', name: 'Doğa', icon: TreePine, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'nature').length}`, color: 'from-green-500 to-emerald-600' },
  { id: 'water-sports', name: 'Su Sporları', icon: Waves, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'water-sports').length}`, color: 'from-cyan-500 to-blue-600' },
  { id: 'photography', name: 'Fotoğraf', icon: Camera, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'photography').length}`, color: 'from-purple-500 to-pink-500' },
  { id: 'culinary', name: 'Gastronomi', icon: Utensils, count: `${EXPERIENCES_TURKEY.filter((e) => e.category === 'culinary').length}`, color: 'from-pink-500 to-rose-500' }];


  const durations = [
  { id: 'all', name: 'Tüm Süreler' },
  { id: 'short', name: '1-3 saat' },
  { id: 'half', name: 'Yarım gün' },
  { id: 'full', name: 'Tam gün' },
  { id: 'multi', name: 'Çok günlük' }];


  const priceRanges = [
  { id: 'all', name: 'Tüm Fiyatlar' },
  { id: 'budget', name: '₺0 - ₺100' },
  { id: 'mid', name: '₺100 - ₺300' },
  { id: 'premium', name: '₺300+' }];


  const experiences = EXPERIENCES_TURKEY.map((exp) => ({
    id: exp.id,
    title: exp.title,
    location: exp.location,
    category: exp.category,
    durationFilter: exp.durationMinutes <= 180 ? 'short' : exp.durationMinutes <= 360 ? 'half' : exp.durationMinutes <= 720 ? 'full' : 'multi',
    priceRange: exp.pricing.adult <= 500 ? 'budget' : exp.pricing.adult <= 1500 ? 'mid' : 'premium',
    image: exp.images.hero,
    price: exp.pricing.adult,
    originalPrice: exp.originalPrice || undefined,
    rating: exp.rating,
    reviewCount: exp.reviewCount,
    duration: exp.duration,
    groupSize: `${exp.groupSize.max} kişi`,
    badges: exp.tags.slice(0, 3),
    description: exp.shortDescription,
    highlights: exp.highlights,
    languages: exp.languages,
    slug: exp.slug
  }));

  const getCategoryColor = (category: string): string => {
    switch (category) {
      case 'cultural': return '#667EEA';
      case 'adventure': return '#FF9500';
      case 'nature': return 'var(--lydian-success)';
      case 'water-sports': return '#00BAFF';
      case 'photography': return '#EC4899';
      case 'culinary': return '#F43F5E';
      default: return '#667EEA';
    }
  };

  const toggleFavorite = (id: number) => {
    const newFavorites = new Set(favorites);
    if (newFavorites.has(id)) {
      newFavorites.delete(id);
      setToastMessage('Favorilerden kaldırıldı');
    } else {
      newFavorites.add(id);
      setToastMessage('Favorilere eklendi');
    }
    setFavorites(newFavorites);
    setShowToast(true);
    setTimeout(() => setShowToast(false), 2000);
  };

  const handleAddToCart = (experience: typeof experiences[0]) => {
    addItem({
      id: `experience-${experience.id}`,
      type: 'tour',
      title: experience.title,
      description: experience.description,
      image: experience.image,
      price: experience.price,
      originalPrice: experience.originalPrice,
      currency: 'TRY',
      quantity: 1,
      location: experience.location,
      rating: experience.rating,
      bookingDetails: {
        duration: experience.duration,
        groupSize: experience.groupSize,
        difficulty: 'Orta'
      }
    });
    setToastMessage(`${experience.title} sepete eklendi!`);
    setShowToast(true);
    setTimeout(() => setShowToast(false), 3000);
  };

  const filteredExperiences = experiences.filter((experience) => {
    const matchesSearch = experience.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
    experience.location.toLowerCase().includes(searchQuery.toLowerCase()) ||
    experience.description.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === 'all' || experience.category === selectedCategory;
    const matchesDuration = selectedDuration === 'all' || experience.durationFilter === selectedDuration;
    const matchesPrice = priceRange === 'all' || experience.priceRange === priceRange;

    return matchesSearch && matchesCategory && matchesDuration && matchesPrice;
  });

  return (
    <>
      <Head>
        <title>Deneyimler - AILYDIAN Holiday | AI Destekli Seyahat Deneyimleri</title>
        <meta name="description" content="Türkiye'nin en unutulmaz deneyimlerini yaşayın. AI rehberli turlar, VR önizleme ve blockchain doğrulaması ile güvenli rezervasyon." />
        <meta name="keywords" content="deneyim, tur, aktivite, AI rehber, VR önizleme, blockchain, Türkiye" />
      </Head>

      <FuturisticHeader />

      <main className="min-h-screen">
        {/* NEO-GLASS HERO SECTION */}
        <NeoHero
          title="Unutulmaz Deneyimler"
          subtitle="AI rehberli turlar, VR önizlemeler ve blockchain doğrulaması ile güvenli rezervasyon"
          gradient="aurora"
          height="70vh"
          overlayOpacity={0.3}
          showFloatingElements={true}>

          {/* Stats Cards with Glassmorphism */}
          <div className="flex flex-wrap justify-center gap-6 mt-12">
            <motion.div
              className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-3xl px-8 py-6 shadow-[0_8px_32px_0_rgba(31,38,135,0.2)]"
              whileHover={{ scale: 1.05, y: -5 }}>

              <div className="text-5xl font-black text-lydian-text-inverse mb-2">{experiences.length}</div>
              <div className="text-sm uppercase tracking-widest text-lydian-text-inverse/80">Benzersiz Deneyim</div>
            </motion.div>

            <motion.div
              className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-3xl px-8 py-6 shadow-[0_8px_32px_0_rgba(31,38,135,0.2)]"
              whileHover={{ scale: 1.05, y: -5 }}>

              <div className="text-5xl font-black text-lydian-text-inverse mb-2">
                {(experiences.reduce((sum, exp) => sum + exp.rating, 0) / experiences.length).toFixed(1)}
              </div>
              <div className="text-sm uppercase tracking-widest text-lydian-text-inverse/80">Ortalama Puan</div>
            </motion.div>

            <motion.div
              className="bg-lydian-glass-dark backdrop-blur-xl border border-lydian-border-light rounded-3xl px-8 py-6 shadow-[0_8px_32px_0_rgba(31,38,135,0.2)]"
              whileHover={{ scale: 1.05, y: -5 }}>

              <div className="text-5xl font-black text-lydian-text-inverse mb-2">
                {experiences.reduce((sum, exp) => sum + exp.reviewCount, 0).toLocaleString('tr-TR')}
              </div>
              <div className="text-sm uppercase tracking-widest text-lydian-text-inverse/80">Mutlu Misafir</div>
            </motion.div>
          </div>
        </NeoHero>

        {/* Search & Filters Section */}
        <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {/* Search Bar */}
          <div className="mb-8">
            <div className="relative max-w-2xl mx-auto">
              <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-6 h-6 text-lydian-text-muted" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Deneyim, destinasyon veya aktivite ara..."
                className="w-full pl-14 pr-4 py-4 bg-lydian-glass-dark backdrop-blur-xl border-2 border-lydian-border-light rounded-2xl text-lg text-lydian-text-inverse placeholder-lydian-text-muted focus:ring-2 focus:ring-lydian-primary focus:border-lydian-border shadow-lg hover:shadow-xl transition-all" />

            </div>
          </div>

          {/* Category Filters */}
          <div className="flex flex-wrap justify-center gap-3 mb-6">
            {categories.map((category) => {
              const Icon = category.icon;
              const isActive = selectedCategory === category.id;
              return (
                <motion.button
                  key={category.id}
                  onClick={() => setSelectedCategory(category.id)}
                  whileHover={{ scale: 1.05, y: -2 }}
                  whileTap={{ scale: 0.95 }}
                  className={`flex items-center gap-2 px-6 py-3 rounded-xl font-semibold transition-all shadow-lg ${
                  isActive ?
                  `bg-gradient-to-r ${category.color} text-lydian-text-inverse shadow-neon` :
                  'bg-lydian-glass-dark backdrop-blur-xl text-lydian-text-dim hover:shadow-xl border border-lydian-border-light'}`
                  }>

                  <Icon className="w-5 h-5" />
                  <span>{category.name} ({category.count})</span>
                </motion.button>);

            })}
          </div>

          {/* Additional Filters */}
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 mb-6">
            <div className="flex flex-wrap gap-3">
              {/* Duration Filter */}
              <select
                value={selectedDuration}
                onChange={(e) => setSelectedDuration(e.target.value)}
                className="px-4 py-2.5 bg-lydian-glass-dark backdrop-blur-xl border-2 border-lydian-border-light rounded-xl text-sm font-medium text-lydian-text-inverse focus:ring-2 focus:ring-lydian-primary focus:border-lydian-border shadow-sm hover:shadow-md transition-all">

                {durations.map((dur) =>
                <option key={dur.id} value={dur.id}>{dur.name}</option>
                )}
              </select>

              {/* Price Filter */}
              <select
                value={priceRange}
                onChange={(e) => setPriceRange(e.target.value)}
                className="px-4 py-2.5 bg-lydian-glass-dark backdrop-blur-xl border-2 border-lydian-border-light rounded-xl text-sm font-medium text-lydian-text-inverse focus:ring-2 focus:ring-lydian-primary focus:border-lydian-border shadow-sm hover:shadow-md transition-all">

                {priceRanges.map((range) =>
                <option key={range.id} value={range.id}>{range.name}</option>
                )}
              </select>
            </div>

            {/* Results Count */}
            <div className="text-center lg:text-right">
              <p className="text-lg text-lydian-text-dim">
                <span className="font-bold text-lydian-primary">{filteredExperiences.length}</span> deneyim bulundu
              </p>
            </div>
          </div>

          {/* NEO-GLASS EXPERIENCES GRID */}
          {filteredExperiences.length > 0 ?
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
              {filteredExperiences.map((experience, index) =>
            <motion.div
              key={experience.id}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5, delay: index * 0.05 }}>

                  <FuturisticCard
                image={experience.image}
                title={experience.title}
                description={experience.description}
                price={`${experience.price.toLocaleString('tr-TR')} ₺`}
                oldPrice={experience.originalPrice ? `${experience.originalPrice.toLocaleString('tr-TR')} ₺` : undefined}
                badge={experience.badges[0]}
                badges={experience.highlights.slice(0, 2)}
                metadata={[
                { icon: <MapPin className="w-4 h-4" />, label: experience.location },
                { icon: <Clock className="w-4 h-4" />, label: experience.duration },
                { icon: <Users className="w-4 h-4" />, label: experience.groupSize }]
                }
                rating={experience.rating}
                reviews={experience.reviewCount}
                onClick={() => router.push(`/experiences/${experience.slug}`)}
                onFavorite={(e) => {
                  e?.stopPropagation();
                  toggleFavorite(experience.id);
                }}
                onAddToCart={(e) => {
                  e?.stopPropagation();
                  handleAddToCart(experience);
                }}
                isFavorite={favorites.has(experience.id)}
                category={experience.category}
                categoryColor={getCategoryColor(experience.category)} />

                </motion.div>
            )}
            </div> :

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center py-20">

              <Camera className="w-32 h-32 text-lydian-text-dim mx-auto mb-6" />
              <h2 className="text-3xl font-bold text-lydian-text-inverse mb-4">
                Aradığınız kriterlerde deneyim bulunamadı
              </h2>
              <p className="text-lydian-text-dim mb-8 max-w-md mx-auto text-lg">
                Arama kriterlerinizi değiştirerek tekrar deneyin
              </p>
              <motion.button
              onClick={() => {
                setSearchQuery('');
                setSelectedCategory('all');
                setSelectedDuration('all');
                setPriceRange('all');
              }}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="inline-flex items-center gap-2 px-8 py-4 bg-gradient-to-r from-lydian-primary to-lydian-secondary text-lydian-text-inverse rounded-xl font-bold hover:shadow-xl transition-all text-lg">

                Filtreleri Temizle
                <Filter className="w-5 h-5" />
              </motion.button>
            </motion.div>
          }
        </section>

      </main>

      {/* Toast Notification */}
      <AnimatePresence>
        {showToast &&
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 50 }}
          className="fixed bottom-8 right-8 z-[100] bg-gradient-to-r from-emerald-500 to-green-600 text-lydian-text-inverse px-6 py-4 rounded-xl shadow-2xl flex items-center gap-4">

            <CheckCircle className="w-6 h-6" />
            <span className="font-semibold">{toastMessage}</span>
            {toastMessage.includes('sepete eklendi') &&
          <motion.button
            onClick={() => router.push('/cart')}
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="flex items-center gap-2 px-4 py-2 bg-lydian-glass-dark backdrop-blur-xl text-emerald-400 rounded-lg font-semibold hover:bg-lydian-bg-hover transition-colors ml-2">

                <Eye className="w-4 h-4" />
                Sepeti Gör
              </motion.button>
          }
          </motion.div>
        }
      </AnimatePresence>
    </>);

};

export default ExperiencesPage;