import { useState } from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { ArrowRight, Mail, Lock, User, Phone, Calendar, Eye, EyeOff, ArrowLeft } from 'lucide-react';
import { motion } from 'framer-motion';
import { NeoHero, FuturisticCard, FuturisticButton, FuturisticInput } from '../components/neo-glass';
import { useToast } from '../context/ToastContext';

export default function Register() {
  const { showSuccess, showError, showWarning, showInfo, showToast } = useToast();

  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    email: '',
    phone: '',
    password: '',
    confirmPassword: '',
    birthDate: '',
    gender: '',
    newsletter: true,
    terms: false
  });

  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [errors, setErrors] = useState<{[key: string]: string}>({});

  const validateForm = () => {
    const newErrors: {[key: string]: string} = {};

    if (!formData.firstName.trim()) {
      newErrors.firstName = 'Ad alanı zorunludur';
    }

    if (!formData.lastName.trim()) {
      newErrors.lastName = 'Soyad alanı zorunludur';
    }

    if (!formData.email.trim()) {
      newErrors.email = 'E-posta alanı zorunludur';
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      newErrors.email = 'Geçerli bir e-posta adresi giriniz';
    }

    if (!formData.phone.trim()) {
      newErrors.phone = 'Telefon alanı zorunludur';
    }

    if (!formData.password) {
      newErrors.password = 'Şifre alanı zorunludur';
    } else if (formData.password.length < 6) {
      newErrors.password = 'Şifre en az 6 karakter olmalıdır';
    }

    if (formData.password !== formData.confirmPassword) {
      newErrors.confirmPassword = 'Şifreler uyuşmuyor';
    }

    if (!formData.terms) {
      newErrors.terms = 'Kullanım şartlarını kabul etmelisiniz';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    if (validateForm()) {
      // Simulate successful registration
      showToast({ type: 'success', title: 'Kayıt başarılı! E-posta adresinize doğrulama linki gönderildi.' });
      // Reset form
      setFormData({
        firstName: '',
        lastName: '',
        email: '',
        phone: '',
        password: '',
        confirmPassword: '',
        birthDate: '',
        gender: '',
        newsletter: true,
        terms: false
      });
    }
  };

  return (
    <>
      <Head>
        <title>Kayıt Ol - AILYDIAN Holiday</title>
        <meta name="description" content="AILYDIAN Holiday'a üye olun ve özel avantajlardan yararlanın." />
      </Head>

      {/* NeoHero as full-height background */}
      <NeoHero
        title=""
        gradient="cosmic"
        height="100vh"
        showFloatingElements={true}
        overlayOpacity={0.5}
      >
        {/* Return to Home Button */}
        <Link
          href="/"
          className="fixed top-6 left-6 z-50 flex items-center gap-2 px-4 py-2 bg-lydian-bg/10 backdrop-blur-xl rounded-xl border border-white/20 text-lydian-text-inverse hover:bg-lydian-bg/20 transition-all duration-200"
        >
          <ArrowLeft className="w-4 h-4" />
          <span className="font-medium">Ana Sayfaya Dön</span>
        </Link>

        {/* Centered Form Container */}
        <div className="absolute inset-0 flex items-center justify-center px-4 py-12 overflow-y-auto">
          <div className="max-w-4xl w-full my-12">
            {/* Header */}
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-center mb-8"
            >
              <Link href="/" className="inline-block mb-6">
                <div className="flex items-center justify-center space-x-3">
                  <div className="w-12 h-12 bg-gradient-to-r from-[#667EEA] to-[#764BA2] rounded-xl flex items-center justify-center">
                    <span className="text-lydian-text-inverse font-bold text-xl">A</span>
                  </div>
                  <div>
                    <h1 className="text-2xl font-bold text-lydian-text-inverse">AILYDIAN Holiday</h1>
                    <p className="text-xs text-lydian-text-inverse/70">AI-Powered Enterprise</p>
                  </div>
                </div>
              </Link>

              <h2 className="text-3xl font-bold text-lydian-text-inverse mb-2">AILYDIAN Holiday'a Katılın</h2>
              <p className="text-lydian-text-inverse/80">Ücretsiz hesap oluşturun ve avantajlardan yararlanın</p>
            </motion.div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* Registration Form - Takes 2 columns on large screens */}
              <div className="lg:col-span-2">
                <FuturisticCard
                  title=""
                  price=""
                  categoryColor="#667EEA"
                >
                  <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: 0.1 }}
                    className="p-8"
                  >
                    <form onSubmit={handleSubmit} className="space-y-6">
                      {/* Name Fields */}
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <FuturisticInput
                          type="text"
                          label="Ad"
                          value={formData.firstName}
                          onChange={(e) => setFormData({ ...formData, firstName: e.target.value })}
                          icon={<User className="w-5 h-5" />}
                          error={errors.firstName}
                          required
                          glowColor="#667EEA"
                        />

                        <FuturisticInput
                          type="text"
                          label="Soyad"
                          value={formData.lastName}
                          onChange={(e) => setFormData({ ...formData, lastName: e.target.value })}
                          icon={<User className="w-5 h-5" />}
                          error={errors.lastName}
                          required
                          glowColor="#667EEA"
                        />
                      </div>

                      {/* Email */}
                      <FuturisticInput
                        type="email"
                        label="E-posta"
                        value={formData.email}
                        onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                        icon={<Mail className="w-5 h-5" />}
                        error={errors.email}
                        required
                        glowColor="#667EEA"
                      />

                      {/* Phone */}
                      <FuturisticInput
                        type="tel"
                        label="Telefon"
                        placeholder="+90 5XX XXX XX XX"
                        value={formData.phone}
                        onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                        icon={<Phone className="w-5 h-5" />}
                        error={errors.phone}
                        required
                        glowColor="#667EEA"
                      />

                      {/* Password Fields */}
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div className="relative">
                          <FuturisticInput
                            type={showPassword ? 'text' : 'password'}
                            label="Şifre"
                            value={formData.password}
                            onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                            icon={<Lock className="w-5 h-5" />}
                            error={errors.password}
                            required
                            glowColor="#667EEA"
                          />
                          <button
                            type="button"
                            onClick={() => setShowPassword(!showPassword)}
                            className="absolute right-3 top-10 text-lydian-text-inverse/60 hover:text-lydian-text-inverse transition-colors"
                          >
                            {showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                          </button>
                        </div>

                        <div className="relative">
                          <FuturisticInput
                            type={showConfirmPassword ? 'text' : 'password'}
                            label="Şifre Tekrar"
                            value={formData.confirmPassword}
                            onChange={(e) => setFormData({ ...formData, confirmPassword: e.target.value })}
                            icon={<Lock className="w-5 h-5" />}
                            error={errors.confirmPassword}
                            required
                            glowColor="#667EEA"
                          />
                          <button
                            type="button"
                            onClick={() => setShowConfirmPassword(!showConfirmPassword)}
                            className="absolute right-3 top-10 text-lydian-text-inverse/60 hover:text-lydian-text-inverse transition-colors"
                          >
                            {showConfirmPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                          </button>
                        </div>
                      </div>

                      {/* Optional Fields */}
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <FuturisticInput
                          type="date"
                          label="Doğum Tarihi"
                          value={formData.birthDate}
                          onChange={(e) => setFormData({ ...formData, birthDate: e.target.value })}
                          icon={<Calendar className="w-5 h-5" />}
                          glowColor="#667EEA"
                        />

                        <div className="w-full">
                          <label className="block text-sm font-semibold text-lydian-text-inverse/70 mb-2 px-4">Cinsiyet</label>
                          <select
                            className="w-full px-4 py-3 bg-lydian-bg/10 backdrop-blur-xl border-2 border-white/30 rounded-2xl text-lydian-text-inverse outline-none transition-all duration-300 focus:border-[#667EEA] focus:ring-4 focus:ring-[#667EEA]/20"
                            value={formData.gender}
                            onChange={(e) => setFormData({ ...formData, gender: e.target.value })}
                          >
                            <option value="" className="bg-gray-900">Seçiniz</option>
                            <option value="male" className="bg-gray-900">Erkek</option>
                            <option value="female" className="bg-gray-900">Kadın</option>
                            <option value="other" className="bg-gray-900">Diğer</option>
                          </select>
                        </div>
                      </div>

                      {/* Checkboxes */}
                      <div className="space-y-3">
                        <div className="flex items-start">
                          <input
                            id="terms"
                            name="terms"
                            type="checkbox"
                            checked={formData.terms}
                            onChange={(e) => setFormData({ ...formData, terms: e.target.checked })}
                            className="mt-1 rounded border-white/30 bg-lydian-bg/10 text-[#667EEA] focus:ring-[#667EEA] focus:ring-offset-0"
                          />
                          <label htmlFor="terms" className="ml-3 text-sm text-lydian-text-inverse/70">
                            <Link href="/terms" className="text-transparent bg-clip-text bg-gradient-to-r from-[#00BAFF] to-[#667EEA] hover:from-[#667EEA] hover:to-[#764BA2]">
                              Kullanım Şartları
                            </Link>
                            {' '}ve{' '}
                            <Link href="/privacy" className="text-transparent bg-clip-text bg-gradient-to-r from-[#00BAFF] to-[#667EEA] hover:from-[#667EEA] hover:to-[#764BA2]">
                              Gizlilik Politikası
                            </Link>
                            'nı okudum ve kabul ediyorum *
                          </label>
                        </div>
                        {errors.terms && (
                          <p className="text-red-400 text-sm ml-7">{errors.terms}</p>
                        )}

                        <div className="flex items-start">
                          <input
                            id="newsletter"
                            name="newsletter"
                            type="checkbox"
                            checked={formData.newsletter}
                            onChange={(e) => setFormData({ ...formData, newsletter: e.target.checked })}
                            className="mt-1 rounded border-white/30 bg-lydian-bg/10 text-[#667EEA] focus:ring-[#667EEA] focus:ring-offset-0"
                          />
                          <label htmlFor="newsletter" className="ml-3 text-sm text-lydian-text-inverse/70">
                            Özel kampanya ve fırsatlardan haberdar olmak istiyorum
                          </label>
                        </div>
                      </div>

                      <FuturisticButton
                        type="submit"
                        variant="ai"
                        fullWidth
                        icon={<ArrowRight className="w-5 h-5" />}
                        iconPosition="right"
                      >
                        Hesap Oluştur
                      </FuturisticButton>
                    </form>

                    <div className="mt-6 text-center">
                      <p className="text-lydian-text-inverse/70">
                        Zaten hesabınız var mı?{' '}
                        <Link
                          href="/login"
                          className="font-semibold text-transparent bg-clip-text bg-gradient-to-r from-[#00BAFF] to-[#667EEA] hover:from-[#667EEA] hover:to-[#764BA2] transition-all"
                        >
                          Giriş yapın
                        </Link>
                      </p>
                    </div>
                  </motion.div>
                </FuturisticCard>
              </div>

              {/* Benefits Section */}
              <div className="lg:col-span-1 space-y-6">
                {/* Benefits Card */}
                <FuturisticCard
                  title=""
                  price=""
                  categoryColor="var(--lydian-success)"
                >
                  <div className="p-6 text-center">
                    <h3 className="text-xl font-bold text-lydian-text-inverse mb-4">Üye Avantajları</h3>
                    <div className="space-y-3 text-left">
                      {[
                        'Özel indirimlerden yararlanın',
                        'Puan kazanın ve hediye çekleri kazanın',
                        'Kişiselleştirilmiş seyahat önerileri alın',
                        'Erken erişim fırsatlarından faydalanın',
                        'VIP müşteri hizmetleri desteği',
                        'Ücretsiz iptal ve değişiklik hakları'
                      ].map((benefit, index) => (
                        <motion.div
                          key={index}
                          initial={{ opacity: 0, x: -20 }}
                          animate={{ opacity: 1, x: 0 }}
                          transition={{ delay: 0.1 * index }}
                          className="flex items-center space-x-3"
                        >
                          <div className="w-6 h-6 rounded-full bg-green-500/20 flex items-center justify-center flex-shrink-0">
                            <svg className="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                              <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                            </svg>
                          </div>
                          <span className="text-sm text-lydian-text-inverse/80">{benefit}</span>
                        </motion.div>
                      ))}
                    </div>
                  </div>
                </FuturisticCard>

                {/* Security Card */}
                <FuturisticCard
                  title=""
                  price=""
                  categoryColor="#667EEA"
                >
                  <div className="p-6">
                    <h3 className="text-lg font-bold text-lydian-text-inverse mb-2">Güvenliğiniz Önceliğimiz</h3>
                    <p className="text-sm text-lydian-text-inverse/70 mb-4">
                      Kişisel bilgileriniz SSL şifreleme ile korunur ve blockchain teknolojisi
                      ile güvence altına alınır. KVKK uyumlu veri politikamız gereği
                      verileriniz asla üçüncü taraflarla paylaşılmaz.
                    </p>
                    <div className="flex flex-wrap gap-2 text-xs text-lydian-text-inverse/60">
                      <span className="bg-lydian-bg/10 px-2 py-1 rounded-lg">SSL Şifreleme</span>
                      <span className="bg-lydian-bg/10 px-2 py-1 rounded-lg">KVKK Uyumlu</span>
                      <span className="bg-lydian-bg/10 px-2 py-1 rounded-lg">Blockchain Güvenlik</span>
                    </div>
                  </div>
                </FuturisticCard>
              </div>
            </div>
          </div>
        </div>
      </NeoHero>
    </>
  );
}
