
import React, { useState } from 'react';
import Link from 'next/link';
import {
  Car,
  MapPin,
  DollarSign,
  Calendar,
  Star,
  Eye,
  Edit,
  Trash2,
  Plus,
  Search,
  Filter,
  CheckCircle,
  AlertCircle,
  Power,
  PowerOff,
  Wrench
} from 'lucide-react';
import { useTranslation } from 'next-i18next';
import { serverSideTranslations } from 'next-i18next/serverSideTranslations';
import { Vehicle } from '@/types/vehicle.types';

export async function getStaticProps({ locale }: any) {
  return {
    props: {
      ...(await serverSideTranslations(locale ?? 'tr', ['vehicle-owner', 'common'])),
    },
  };
}

export default function VehiclesPage() {
  const { t } = useTranslation('vehicle-owner');
  const [searchQuery, setSearchQuery] = useState('');
  const [filterStatus, setFilterStatus] = useState('all');
  const [filterCategory, setFilterCategory] = useState('all');

  // Mock Vehicles Data
  const vehicles = [
    {
      id: 1,
      name: 'VW Golf 1.6 TDI',
      brand: 'Volkswagen',
      model: 'Golf',
      year: 2020,
      category: 'Ekonomik Sedan',
      vehicleType: 'economy-sedan',
      location: 'İstanbul, Kadıköy',
      image: 'https://images.unsplash.com/photo-1617654112368-307921291f42?w=800',
      dailyRate: 350,
      currency: 'TRY',
      rating: 4.8,
      reviews: 45,
      bookings: 78,
      revenue: 27300,
      occupancy: 85,
      status: 'available',
      lastBooked: '2 saat önce',
      licensePlate: '34 ABC 123',
      fuelType: 'Dizel',
      transmission: 'Manuel'
    },
    {
      id: 2,
      name: 'BMW 3.20i',
      brand: 'BMW',
      model: '3 Serisi',
      year: 2021,
      category: 'Premium Sedan',
      vehicleType: 'premium-sedan',
      location: 'İstanbul, Beşiktaş',
      image: 'https://images.unsplash.com/photo-1555215695-3004980ad54e?w=800',
      dailyRate: 850,
      currency: 'TRY',
      rating: 4.9,
      reviews: 67,
      bookings: 92,
      revenue: 78200,
      occupancy: 94,
      status: 'rented',
      lastBooked: '1 gün önce',
      licensePlate: '34 XYZ 456',
      fuelType: 'Benzin',
      transmission: 'Otomatik'
    },
    {
      id: 3,
      name: 'Mercedes Vito Tourer',
      brand: 'Mercedes-Benz',
      model: 'Vito',
      year: 2022,
      category: 'Minivan',
      vehicleType: 'minivan',
      location: 'Ankara, Çankaya',
      image: 'https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?w=800',
      dailyRate: 750,
      currency: 'TRY',
      rating: 4.7,
      reviews: 38,
      bookings: 54,
      revenue: 40500,
      occupancy: 78,
      status: 'available',
      lastBooked: '3 gün önce',
      licensePlate: '06 MNO 789',
      fuelType: 'Dizel',
      transmission: 'Otomatik'
    },
    {
      id: 4,
      name: 'Ford Transit Custom',
      brand: 'Ford',
      model: 'Transit',
      year: 2019,
      category: 'Ticari Van',
      vehicleType: 'commercial-van',
      location: 'İzmir, Konak',
      image: 'https://images.unsplash.com/photo-1527786356703-4b100091cd2c?w=800',
      dailyRate: 500,
      currency: 'TRY',
      rating: 4.5,
      reviews: 29,
      bookings: 61,
      revenue: 30500,
      occupancy: 72,
      status: 'maintenance',
      lastBooked: '5 gün önce',
      licensePlate: '35 DEF 321',
      fuelType: 'Dizel',
      transmission: 'Manuel'
    },
    {
      id: 5,
      name: 'Tesla Model 3 Long Range',
      brand: 'Tesla',
      model: 'Model 3',
      year: 2023,
      category: 'Elektrikli',
      vehicleType: 'electric-vehicle',
      location: 'İstanbul, Şişli',
      image: 'https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=800',
      dailyRate: 900,
      currency: 'TRY',
      rating: 5.0,
      reviews: 34,
      bookings: 41,
      revenue: 36900,
      occupancy: 88,
      status: 'available',
      lastBooked: '6 saat önce',
      licensePlate: '34 TES 001',
      fuelType: 'Elektrik',
      transmission: 'Otomatik'
    },
    {
      id: 6,
      name: 'Renault Clio 1.5 dCi',
      brand: 'Renault',
      model: 'Clio',
      year: 2018,
      category: 'Ekonomik Sedan',
      vehicleType: 'economy-sedan',
      location: 'Antalya, Muratpaşa',
      image: 'https://images.unsplash.com/photo-1583267746897-82198ce87072?w=800',
      dailyRate: 300,
      currency: 'TRY',
      rating: 4.6,
      reviews: 52,
      bookings: 89,
      revenue: 26700,
      occupancy: 81,
      status: 'inactive',
      lastBooked: '2 hafta önce',
      licensePlate: '07 GHI 654',
      fuelType: 'Dizel',
      transmission: 'Manuel'
    }
  ];

  const stats = {
    total: vehicles.length,
    available: vehicles.filter(v => v.status === 'available').length,
    rented: vehicles.filter(v => v.status === 'rented').length,
    maintenance: vehicles.filter(v => v.status === 'maintenance').length
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'available':
        return { bg: 'rgba(16, 185, 129, 0.1)', text: 'var(--lydian-success)', label: 'Müsait' };
      case 'rented':
        return { bg: 'rgba(59, 130, 246, 0.1)', text: 'var(--lydian-info)', label: 'Kiralandı' };
      case 'maintenance':
        return { bg: 'rgba(245, 158, 11, 0.1)', text: 'var(--lydian-warning)', label: 'Bakımda' };
      case 'inactive':
        return { bg: 'rgba(239, 68, 68, 0.1)', text: 'var(--lydian-secondary)', label: 'Pasif' };
      default:
        return { bg: 'rgba(107, 114, 128, 0.1)', text: 'var(--lydian-text-tertiary)', label: 'Bilinmiyor' };
    }
  };

  const getCategoryColor = (category: string) => {
    const colors = {
      'Ekonomik Sedan': 'var(--lydian-success)',
      'Premium Sedan': 'var(--lydian-info)',
      'Minivan': 'var(--lydian-accent-purple)',
      'Ticari Van': 'var(--lydian-warning)',
      'Elektrikli': '#14B8A6',
      'Lüks Sedan': '#EC4899'
    };
    return colors[category as keyof typeof colors] || 'var(--lydian-text-tertiary)';
  };

  // Filter vehicles
  const filteredVehicles = vehicles
    .filter(v => filterStatus === 'all' || v.status === filterStatus)
    .filter(v => filterCategory === 'all' || v.category === filterCategory)
    .filter(v =>
      searchQuery === '' ||
      v.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      v.brand.toLowerCase().includes(searchQuery.toLowerCase()) ||
      v.model.toLowerCase().includes(searchQuery.toLowerCase()) ||
      v.licensePlate.toLowerCase().includes(searchQuery.toLowerCase()) ||
      v.category.toLowerCase().includes(searchQuery.toLowerCase())
    );

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-black neon-text-strong mb-2" style={{ color: '#000000' }}>
            Araçlarım
          </h1>
          <p className="text-sm" style={{ color: '#666666' }}>
            {stats.total} araç • {stats.available} müsait • {stats.rented} kiralandı
          </p>
        </div>
        <Link
          href="/vehicle-owner/vehicles/new"
          className="flex items-center gap-2 px-6 py-3 rounded-xl font-bold transition-all hover:scale-105 neon-glow"
          style={{
            background: 'linear-gradient(135deg, #16A34A, #14B8A6)',
            color: 'white',
            boxShadow: '0 0 30px rgba(22, 163, 74, 0.5)'
          }}
        >
          <Plus className="w-5 h-5" />
          <span>Yeni Araç Ekle</span>
        </Link>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        {[
          { label: 'Toplam Araç', value: stats.total, icon: Car, color: '#16A34A' },
          { label: 'Müsait', value: stats.available, icon: CheckCircle, color: 'var(--lydian-success)' },
          { label: 'Kiralandı', value: stats.rented, icon: Power, color: 'var(--lydian-info)' },
          { label: 'Bakımda', value: stats.maintenance, icon: Wrench, color: 'var(--lydian-warning)' }
        ].map((stat, index) => (
          <div
            key={index}
            className="rounded-xl p-4 border-2 transition-all hover:scale-105"
            style={{
              backgroundColor: 'var(--lydian-text-inverse)',
              borderColor: 'var(--lydian-border)',
              boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'
            }}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium mb-1" style={{ color: '#666666' }}>{stat.label}</p>
                <p className="text-2xl font-black" style={{ color: stat.color }}>{stat.value}</p>
              </div>
              <div
                className="p-3 rounded-lg"
                style={{ backgroundColor: `${stat.color}20`, color: stat.color }}
              >
                <stat.icon className="w-5 h-5" />
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Filters and Search */}
      <div className="flex flex-col sm:flex-row gap-4">
        <div className="flex-1 relative">
          <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5" style={{ color: '#666666' }} />
          <input
            type="text"
            placeholder="Araç adı, marka, model veya plaka ile ara..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full pl-10 pr-4 py-3 rounded-xl border-2 transition-all"
            style={{
              backgroundColor: 'var(--lydian-text-inverse)',
              borderColor: 'var(--lydian-border)',
              color: '#000000'
            }}
          />
        </div>

        <select
          value={filterStatus}
          onChange={(e) => setFilterStatus(e.target.value)}
          className="px-4 py-3 rounded-xl border-2 transition-all"
          style={{
            backgroundColor: 'var(--lydian-text-inverse)',
            borderColor: 'var(--lydian-border)',
            color: '#000000'
          }}
        >
          <option value="all">Tüm Durumlar</option>
          <option value="available">Müsait</option>
          <option value="rented">Kiralandı</option>
          <option value="maintenance">Bakımda</option>
          <option value="inactive">Pasif</option>
        </select>

        <select
          value={filterCategory}
          onChange={(e) => setFilterCategory(e.target.value)}
          className="px-4 py-3 rounded-xl border-2 transition-all"
          style={{
            backgroundColor: 'var(--lydian-text-inverse)',
            borderColor: 'var(--lydian-border)',
            color: '#000000'
          }}
        >
          <option value="all">Tüm Kategoriler</option>
          <option value="Ekonomik Sedan">Ekonomik Sedan</option>
          <option value="Premium Sedan">Premium Sedan</option>
          <option value="Minivan">Minivan</option>
          <option value="Ticari Van">Ticari Van</option>
          <option value="Elektrikli">Elektrikli</option>
        </select>
      </div>

      {/* Vehicles Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredVehicles.map((vehicle) => {
          const statusInfo = getStatusColor(vehicle.status);
          const categoryColor = getCategoryColor(vehicle.category);

          return (
            <div
              key={vehicle.id}
              className="rounded-2xl overflow-hidden border-2 transition-all hover:scale-[1.02]"
              style={{
                backgroundColor: 'var(--lydian-text-inverse)',
                borderColor: 'var(--lydian-border)',
                boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'
              }}
            >
              {/* Image */}
              <div className="relative h-48 overflow-hidden">
                <img
                  src={vehicle.image}
                  alt={vehicle.name}
                  className="w-full h-full object-cover"
                />
                <div
                  className="absolute top-3 right-3 px-3 py-1 rounded-lg text-xs font-bold backdrop-blur-lg"
                  style={{
                    backgroundColor: statusInfo.bg,
                    color: statusInfo.text,
                    border: `1px solid ${statusInfo.text}30`
                  }}
                >
                  {statusInfo.label}
                </div>
                <div
                  className="absolute top-3 left-3 px-3 py-1 rounded-lg text-xs font-bold backdrop-blur-lg"
                  style={{
                    backgroundColor: 'var(--lydian-bg-overlay)',
                    color: 'white'
                  }}
                >
                  {vehicle.category}
                </div>
              </div>

              {/* Content */}
              <div className="p-5">
                <h3 className="text-lg font-bold mb-2 neon-text-strong" style={{ color: '#000000' }}>
                  {vehicle.name}
                </h3>

                <div className="flex items-center gap-2 mb-3 text-sm" style={{ color: '#666666' }}>
                  <MapPin className="w-4 h-4" />
                  <span>{vehicle.location}</span>
                </div>

                <div className="flex items-center gap-2 mb-4 text-xs" style={{ color: '#666666' }}>
                  <span className="px-2 py-1 rounded" style={{ backgroundColor: '#F3F4F6' }}>
                    {vehicle.fuelType}
                  </span>
                  <span className="px-2 py-1 rounded" style={{ backgroundColor: '#F3F4F6' }}>
                    {vehicle.transmission}
                  </span>
                  <span className="px-2 py-1 rounded" style={{ backgroundColor: '#F3F4F6' }}>
                    {vehicle.year}
                  </span>
                </div>

                {/* Stats */}
                <div className="grid grid-cols-2 gap-3 mb-4 pb-4 border-b" style={{ borderColor: 'var(--lydian-border)' }}>
                  <div>
                    <div className="flex items-center gap-1 mb-1">
                      <Star className="w-4 h-4" style={{ color: '#16A34A' }} />
                      <span className="text-sm font-bold" style={{ color: '#000000' }}>
                        {vehicle.rating}
                      </span>
                    </div>
                    <p className="text-xs" style={{ color: '#666666' }}>{vehicle.reviews} değerlendirme</p>
                  </div>
                  <div>
                    <div className="flex items-center gap-1 mb-1">
                      <Calendar className="w-4 h-4" style={{ color: '#14B8A6' }} />
                      <span className="text-sm font-bold" style={{ color: '#000000' }}>
                        {vehicle.bookings}
                      </span>
                    </div>
                    <p className="text-xs" style={{ color: '#666666' }}>kiralama</p>
                  </div>
                </div>

                {/* Price & Performance */}
                <div className="space-y-3 mb-4">
                  <div className="flex items-center justify-between">
                    <span className="text-sm" style={{ color: '#666666' }}>Günlük Fiyat</span>
                    <span className="font-bold text-lg" style={{ color: '#16A34A' }}>
                      ₺{vehicle.dailyRate}
                    </span>
                  </div>

                  <div className="flex items-center justify-between text-sm">
                    <span style={{ color: '#666666' }}>Doluluk Oranı</span>
                    <span className="font-bold" style={{ color: '#16A34A' }}>{vehicle.occupancy}%</span>
                  </div>
                  <div className="w-full h-2 rounded-full overflow-hidden" style={{ backgroundColor: '#E5E7EB' }}>
                    <div
                      className="h-full rounded-full"
                      style={{
                        width: `${vehicle.occupancy}%`,
                        background: 'linear-gradient(90deg, #16A34A, #14B8A6)'
                      }}
                    />
                  </div>

                  <div className="flex items-center justify-between text-sm">
                    <span style={{ color: '#666666' }}>Toplam Gelir</span>
                    <span className="font-bold" style={{ color: '#16A34A' }}>
                      ₺{vehicle.revenue.toLocaleString('tr-TR')}
                    </span>
                  </div>
                </div>

                {/* Actions */}
                <div className="flex gap-2">
                  <Link
                    href={`/vehicle-owner/vehicles/${vehicle.id}`}
                    className="flex-1 flex items-center justify-center gap-2 px-4 py-2 rounded-lg font-medium transition-all hover:scale-105"
                    style={{
                      backgroundColor: 'rgba(22, 163, 74, 0.1)',
                      color: '#16A34A',
                      border: '1px solid rgba(22, 163, 74, 0.3)'
                    }}
                  >
                    <Eye className="w-4 h-4" />
                    <span>Görüntüle</span>
                  </Link>
                  <button
                    className="flex items-center justify-center px-4 py-2 rounded-lg transition-all hover:scale-105"
                    style={{
                      backgroundColor: 'rgba(22, 163, 74, 0.1)',
                      color: '#16A34A',
                      border: '1px solid rgba(22, 163, 74, 0.3)'
                    }}
                  >
                    <Edit className="w-4 h-4" />
                  </button>
                  <button
                    className="flex items-center justify-center px-4 py-2 rounded-lg transition-all hover:scale-105"
                    style={{
                      backgroundColor: 'rgba(239, 68, 68, 0.1)',
                      color: 'var(--lydian-secondary)',
                      border: '1px solid rgba(239, 68, 68, 0.3)'
                    }}
                  >
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>

                <div className="mt-3 text-xs" style={{ color: '#666666' }}>
                  Son kiralama: {vehicle.lastBooked}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      {/* Empty State */}
      {filteredVehicles.length === 0 && (
        <div className="text-center py-16 rounded-2xl border-2"
             style={{
               backgroundColor: 'var(--lydian-text-inverse)',
               borderColor: '#E5E7EB'
             }}>
          <Car className="w-16 h-16 mx-auto mb-4" style={{ color: '#666666' }} />
          <h3 className="text-xl font-bold mb-2" style={{ color: '#000000' }}>
            Araç Bulunamadı
          </h3>
          <p className="mb-6" style={{ color: '#666666' }}>
            Seçtiğiniz filtreye uygun araç bulunmamaktadır.
          </p>
          <Link
            href="/vehicle-owner/vehicles/new"
            className="inline-flex items-center gap-2 px-6 py-3 rounded-xl font-bold transition-all hover:scale-105"
            style={{
              background: 'linear-gradient(135deg, #16A34A, #14B8A6)',
              color: 'white'
            }}
          >
            <Plus className="w-5 h-5" />
            <span>İlk Aracınızı Ekleyin</span>
          </Link>
        </div>
      )}
    </div>
  );
}
