/**
 * ADMIN V2 - PRODUCT MANAGEMENT
 * Unified product management for all categories
 * - Rentals (Konaklama)
 * - Transfers (Transfer Hizmetleri)
 * - Cars (Araç Kiralama)
 * - Tours (Turlar & Aktiviteler)
 */

import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import Link from 'next/link';
import {
  ArrowLeft, Plus, Search, Filter, Download, Upload,
  Eye, Edit, Trash2, Check, X, AlertCircle, Package,
  Car, Bus, Home, MapPin, Calendar, DollarSign,
  Star, Users, Clock, Globe, Image, FileText,
  Settings, RefreshCw, ChevronDown, ChevronUp,
  ToggleLeft, ToggleRight, Copy, ExternalLink } from 'lucide-react';

// Types
interface Product {
  id: string;
  category: 'rental' | 'transfer' | 'car' | 'tour';
  name: string;
  description: string;
  price: number;
  currency: string;
  status: 'active' | 'inactive' | 'draft';
  availability: 'available' | 'booked' | 'maintenance';
  images: string[];
  location: string;
  rating: number;
  reviews: number;
  capacity: number;
  features: string[];
  createdAt: string;
  updatedAt: string;
}

const ProductManagement = () => {
  const [selectedCategory, setSelectedCategory] = useState<'all' | 'rental' | 'transfer' | 'car' | 'tour'>('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [showFilters, setShowFilters] = useState(false);
  const [showAddModal, setShowAddModal] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');

  // Mock products data
  const products: Product[] = [
  {
    id: '1',
    category: 'car',
    name: 'BMW 5 Serisi 2024',
    description: 'Lüks sedan araç, otomatik vites, full donanım',
    price: 2500,
    currency: 'TRY',
    status: 'active',
    availability: 'available',
    images: ['/cars/bmw5.jpg'],
    location: 'İstanbul',
    rating: 4.8,
    reviews: 127,
    capacity: 5,
    features: ['Otomatik', 'Klimatik', 'GPS', 'Bluetooth'],
    createdAt: '2024-01-15',
    updatedAt: '2024-01-20'
  },
  {
    id: '2',
    category: 'transfer',
    name: 'VIP Havalimanı Transferi',
    description: 'Mercedes Vito ile lüks havalimanı transferi',
    price: 850,
    currency: 'TRY',
    status: 'active',
    availability: 'available',
    images: ['/transfer/vito.jpg'],
    location: 'İstanbul Havalimanı',
    rating: 4.9,
    reviews: 284,
    capacity: 7,
    features: ['WiFi', 'Su', 'Gazete', 'Müzik'],
    createdAt: '2024-01-10',
    updatedAt: '2024-01-22'
  },
  {
    id: '3',
    category: 'rental',
    name: 'Bodrum Deniz Manzaralı Villa',
    description: '4+1 özel havuzlu villa, denize sıfır',
    price: 15000,
    currency: 'TRY',
    status: 'active',
    availability: 'booked',
    images: ['/rentals/bodrum-villa.jpg'],
    location: 'Bodrum, Yalıkavak',
    rating: 4.7,
    reviews: 89,
    capacity: 8,
    features: ['Özel Havuz', 'Deniz Manzarası', 'Jakuzi', 'BBQ'],
    createdAt: '2024-01-05',
    updatedAt: '2024-01-23'
  },
  {
    id: '4',
    category: 'tour',
    name: 'Kapadokya Balon Turu',
    description: 'Gün doğumunda eşsiz balon deneyimi',
    price: 1750,
    currency: 'TRY',
    status: 'active',
    availability: 'available',
    images: ['/tours/cappadocia.jpg'],
    location: 'Kapadokya',
    rating: 5.0,
    reviews: 456,
    capacity: 20,
    features: ['Kahvaltı', 'Sertifika', 'Fotoğraf', 'Transfer'],
    createdAt: '2024-01-08',
    updatedAt: '2024-01-21'
  }];


  const categories = [
  { id: 'all', label: 'Tümü', icon: Package, count: products.length },
  { id: 'rental', label: 'Konaklama', icon: Home, count: products.filter((p) => p.category === 'rental').length },
  { id: 'transfer', label: 'Transfer', icon: Bus, count: products.filter((p) => p.category === 'transfer').length },
  { id: 'car', label: 'Araç Kiralama', icon: Car, count: products.filter((p) => p.category === 'car').length },
  { id: 'tour', label: 'Turlar', icon: MapPin, count: products.filter((p) => p.category === 'tour').length }];


  const getStatusColor = (status: string) => {
    switch (status) {
      case 'active':return 'bg-green-100 text-green-700';
      case 'inactive':return 'bg-red-100 text-red-700';
      case 'draft':return 'bg-lydian-bg/10 text-gray-200';
      default:return 'bg-lydian-bg/10 text-gray-200';
    }
  };

  const getAvailabilityColor = (availability: string) => {
    switch (availability) {
      case 'available':return 'bg-green-100 text-green-700';
      case 'booked':return 'bg-amber-100 text-amber-700';
      case 'maintenance':return 'bg-red-100 text-red-700';
      default:return 'bg-lydian-bg/10 text-gray-200';
    }
  };

  const getCategoryIcon = (category: string) => {
    switch (category) {
      case 'car':return <Car className="w-5 h-5" />;
      case 'transfer':return <Bus className="w-5 h-5" />;
      case 'rental':return <Home className="w-5 h-5" />;
      case 'tour':return <MapPin className="w-5 h-5" />;
      default:return <Package className="w-5 h-5" />;
    }
  };

  const filteredProducts = products.filter((product) => {
    const matchesCategory = selectedCategory === 'all' || product.category === selectedCategory;
    const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    product.location.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
      {/* Header */}
      <header className="bg-lydian-glass-dark border-b border-lydian-border sticky top-0 z-40 shadow-sm">
        <div className="max-w-[1920px] mx-auto px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <Link href="/admin/v2">
                <button className="p-2 hover:bg-lydian-bg-surface-raised rounded-lg transition-colors">
                  <ArrowLeft className="w-5 h-5 text-lydian-text-secondary" />
                </button>
              </Link>
              <div>
                <h1 className="text-2xl font-bold text-lydian-text">Ürün Yönetimi</h1>
                <p className="text-sm text-lydian-text-tertiary">Tüm ürünleri görüntüle, düzenle ve yönet</p>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <button className="flex items-center gap-2 px-4 py-2 bg-lydian-glass-dark border border-lydian-border rounded-lg hover:bg-lydian-bg-surface transition-colors text-sm font-medium">
                <Upload className="w-4 h-4" />
                İçe Aktar
              </button>
              <button className="flex items-center gap-2 px-4 py-2 bg-lydian-glass-dark border border-lydian-border rounded-lg hover:bg-lydian-bg-surface transition-colors text-sm font-medium">
                <Download className="w-4 h-4" />
                Dışa Aktar
              </button>
              <button
                onClick={() => setShowAddModal(true)}
                className="flex items-center gap-2 px-4 py-2 bg-lydian-primary text-lydian-text-inverse rounded-lg hover:bg-lydian-primary-dark transition-colors text-sm font-medium shadow-sm">

                <Plus className="w-4 h-4" />
                Yeni Ürün
              </button>
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-[1920px] mx-auto px-6 lg:px-8 py-8">
        {/* Categories & Filters */}
        <div className="mb-6 space-y-4">
          {/* Category Tabs */}
          <div className="flex items-center gap-2 overflow-x-auto pb-2">
            {categories.map((cat) => {
              const Icon = cat.icon;
              return (
                <button
                  key={cat.id}
                  onClick={() => setSelectedCategory(cat.id as any)}
                  className={`flex items-center gap-2 px-4 py-2 rounded-lg font-medium text-sm transition-all whitespace-nowrap ${
                  selectedCategory === cat.id ?
                  'bg-lydian-primary text-white shadow-lg' :
                  'bg-lydian-bg/5 text-slate-700 hover:bg-slate-50'}`
                  }>

                  <Icon className="w-4 h-4" />
                  {cat.label}
                  <span className={`px-2 py-0.5 rounded-full text-xs font-semibold ${
                  selectedCategory === cat.id ?
                  'bg-lydian-bg/20 text-white' :
                  'bg-slate-100 text-slate-600'}`
                  }>
                    {cat.count}
                  </span>
                </button>);

            })}
          </div>

          {/* Search & View Toggle */}
          <div className="flex items-center gap-4">
            <div className="relative flex-1 max-w-md">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-lydian-text-muted" />
              <input
                type="text"
                placeholder="Ürün ara (isim, konum, özellik...)"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="w-full pl-10 pr-4 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus focus:border-lydian-primary outline-none text-sm" />

            </div>

            <button
              onClick={() => setShowFilters(!showFilters)}
              className="flex items-center gap-2 px-4 py-2 bg-lydian-glass-dark border border-lydian-border rounded-lg hover:bg-lydian-bg-surface transition-colors text-sm font-medium">

              <Filter className="w-4 h-4" />
              Filtreler
              {showFilters ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
            </button>

            <div className="flex items-center gap-1 bg-lydian-glass-dark border border-lydian-border rounded-lg p-1">
              <button
                onClick={() => setViewMode('grid')}
                className={`p-2 rounded ${viewMode === 'grid' ? 'bg-lydian-primary text-white' : 'text-slate-600 hover:bg-slate-50'}`}>

                <Package className="w-4 h-4" />
              </button>
              <button
                onClick={() => setViewMode('list')}
                className={`p-2 rounded ${viewMode === 'list' ? 'bg-lydian-primary text-white' : 'text-slate-600 hover:bg-slate-50'}`}>

                <FileText className="w-4 h-4" />
              </button>
            </div>
          </div>

          {/* Advanced Filters */}
          <AnimatePresence>
            {showFilters &&
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              className="bg-lydian-glass-dark rounded-xl p-6 border border-lydian-border">

                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-lydian-text-secondary mb-2">Durum</label>
                    <select className="w-full px-3 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus outline-none text-sm">
                      <option value="">Tümü</option>
                      <option value="active">Aktif</option>
                      <option value="inactive">Pasif</option>
                      <option value="draft">Taslak</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-lydian-text-secondary mb-2">Müsaitlik</label>
                    <select className="w-full px-3 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus outline-none text-sm">
                      <option value="">Tümü</option>
                      <option value="available">Müsait</option>
                      <option value="booked">Rezerve</option>
                      <option value="maintenance">Bakımda</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-lydian-text-secondary mb-2">Fiyat Aralığı</label>
                    <div className="flex items-center gap-2">
                      <input type="number" placeholder="Min" className="w-full px-3 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus outline-none text-sm" />
                      <span className="text-lydian-text-muted">-</span>
                      <input type="number" placeholder="Max" className="w-full px-3 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus outline-none text-sm" />
                    </div>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-lydian-text-secondary mb-2">Puan</label>
                    <select className="w-full px-3 py-2 border border-lydian-border rounded-lg focus:ring-2 focus:ring-lydian-border-focus outline-none text-sm">
                      <option value="">Tümü</option>
                      <option value="5">5 Yıldız</option>
                      <option value="4">4+ Yıldız</option>
                      <option value="3">3+ Yıldız</option>
                    </select>
                  </div>
                </div>
                <div className="mt-4 flex items-center gap-3">
                  <button className="px-4 py-2 bg-lydian-primary text-lydian-text-inverse rounded-lg hover:bg-lydian-primary-dark transition-colors text-sm font-medium">
                    Filtrele
                  </button>
                  <button className="px-4 py-2 bg-lydian-glass-dark border border-lydian-border rounded-lg hover:bg-lydian-bg-surface transition-colors text-sm font-medium">
                    Sıfırla
                  </button>
                </div>
              </motion.div>
            }
          </AnimatePresence>
        </div>

        {/* Products Grid/List */}
        <div className={viewMode === 'grid' ?
        'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6' :
        'space-y-4'
        }>
          {filteredProducts.map((product, index) =>
          <motion.div
            key={product.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05 }}
            className={`bg-lydian-glass-dark rounded-xl border border-lydian-border overflow-hidden hover:shadow-xl transition-all group ${
            viewMode === 'list' ? 'flex' : ''}`
            }>

              {/* Image */}
              <div className={`relative ${viewMode === 'list' ? 'w-48' : 'h-48'} bg-gradient-to-br from-blue-50 to-purple-50 flex items-center justify-center`}>
                <div className="absolute top-2 left-2 z-10">
                  <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(product.status)}`}>
                    {product.status.toUpperCase()}
                  </span>
                </div>
                <div className="absolute top-2 right-2 z-10">
                  <div className="p-2 bg-lydian-glass-dark rounded-lg shadow-sm">
                    {getCategoryIcon(product.category)}
                  </div>
                </div>
                <Image className="w-16 h-16 text-lydian-text-dim" />
              </div>

              {/* Content */}
              <div className="p-4 flex-1">
                <div className="mb-3">
                  <h3 className="font-semibold text-lydian-text mb-1 group-hover:text-lydian-primary transition-colors">
                    {product.name}
                  </h3>
                  <p className="text-sm text-lydian-text-secondary line-clamp-2">{product.description}</p>
                </div>

                <div className="flex items-center gap-2 mb-3">
                  <div className="flex items-center gap-1">
                    <Star className="w-4 h-4 text-lydian-warning fill-amber-500" />
                    <span className="text-sm font-semibold text-lydian-text">{product.rating}</span>
                  </div>
                  <span className="text-sm text-lydian-text-muted">({product.reviews})</span>
                  <span className="text-xs text-lydian-text-muted">•</span>
                  <div className="flex items-center gap-1">
                    <Users className="w-4 h-4 text-lydian-text-muted" />
                    <span className="text-sm text-lydian-text-secondary">{product.capacity}</span>
                  </div>
                </div>

                <div className="flex items-center gap-2 mb-3">
                  <Globe className="w-4 h-4 text-lydian-text-muted" />
                  <span className="text-sm text-lydian-text-secondary">{product.location}</span>
                </div>

                <div className="flex items-center justify-between mb-4">
                  <div>
                    <div className="text-sm text-lydian-text-tertiary">Başlangıç fiyat</div>
                    <div className="text-lg font-bold text-lydian-text">
                      ₺{product.price.toLocaleString('tr-TR')}
                    </div>
                  </div>
                  <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getAvailabilityColor(product.availability)}`}>
                    {product.availability === 'available' && 'Müsait'}
                    {product.availability === 'booked' && 'Rezerve'}
                    {product.availability === 'maintenance' && 'Bakımda'}
                  </span>
                </div>

                <div className="flex items-center gap-2">
                  <button className="flex-1 flex items-center justify-center gap-2 px-3 py-2 bg-lydian-primary text-lydian-text-inverse rounded-lg hover:bg-lydian-primary-dark transition-colors text-sm font-medium">
                    <Edit className="w-4 h-4" />
                    Düzenle
                  </button>
                  <button className="p-2 bg-lydian-bg-surface-raised text-lydian-text-secondary rounded-lg hover:bg-slate-200 transition-colors">
                    <Eye className="w-4 h-4" />
                  </button>
                  <button className="p-2 bg-lydian-error-lighter text-lydian-primary rounded-lg hover:bg-lydian-error-light transition-colors">
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>
              </div>
            </motion.div>
          )}
        </div>

        {/* Empty State */}
        {filteredProducts.length === 0 &&
        <div className="text-center py-16">
            <div className="w-16 h-16 bg-lydian-bg-surface-raised rounded-full flex items-center justify-center mx-auto mb-4">
              <Package className="w-8 h-8 text-lydian-text-muted" />
            </div>
            <h3 className="text-lg font-semibold text-lydian-text mb-2">Ürün Bulunamadı</h3>
            <p className="text-lydian-text-secondary mb-6">Arama kriterlerinize uygun ürün bulunmuyor.</p>
            <button
            onClick={() => {
              setSearchQuery('');
              setSelectedCategory('all');
            }}
            className="px-6 py-3 bg-lydian-primary text-lydian-text-inverse rounded-lg hover:bg-lydian-primary-dark transition-colors font-medium">

              Filtreleri Sıfırla
            </button>
          </div>
        }

        {/* Stats Summary */}
        <div className="mt-8 grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="bg-lydian-glass-dark rounded-xl p-4 border border-lydian-border">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm text-lydian-text-secondary">Toplam Ürün</span>
              <Package className="w-4 h-4 text-lydian-primary" />
            </div>
            <div className="text-2xl font-bold text-lydian-text">{products.length}</div>
          </div>
          <div className="bg-lydian-glass-dark rounded-xl p-4 border border-lydian-border">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm text-lydian-text-secondary">Aktif Ürün</span>
              <Check className="w-4 h-4 text-lydian-success" />
            </div>
            <div className="text-2xl font-bold text-lydian-text">
              {products.filter((p) => p.status === 'active').length}
            </div>
          </div>
          <div className="bg-lydian-glass-dark rounded-xl p-4 border border-lydian-border">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm text-lydian-text-secondary">Müsait</span>
              <AlertCircle className="w-4 h-4 text-amber-600" />
            </div>
            <div className="text-2xl font-bold text-lydian-text">
              {products.filter((p) => p.availability === 'available').length}
            </div>
          </div>
          <div className="bg-lydian-glass-dark rounded-xl p-4 border border-lydian-border">
            <div className="flex items-center justify-between mb-2">
              <span className="text-sm text-lydian-text-secondary">Ortalama Puan</span>
              <Star className="w-4 h-4 text-lydian-warning" />
            </div>
            <div className="text-2xl font-bold text-lydian-text">
              {(products.reduce((acc, p) => acc + p.rating, 0) / products.length).toFixed(1)}
            </div>
          </div>
        </div>
      </main>
    </div>);

};

export default ProductManagement;