/**
 * REDESIGNED Car Rental Details Page
 * Modern GetYourGuide-style with FuturisticHeader, NeoHero, and Neo-glass components
 * Matches homepage design system
 */

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Link from 'next/link';
import Image from 'next/image';
import { motion, AnimatePresence } from 'framer-motion';
import { GetStaticPaths, GetStaticProps } from 'next';
import {
  Car, Star, Users, Settings, Fuel, Shield, MapPin, Calendar,
  Check, X, ChevronLeft, ChevronRight, Heart, Share2, Clock,
  CreditCard, FileText, AlertCircle, ArrowRight, Sparkles,
  Gauge, DollarSign, TrendingUp, Award, Zap } from 'lucide-react';

// Import redesigned components
import { PageLayout } from '@/components/layouts/PageLayout';
import { Section } from '@/components/layouts/Section';
import { Container } from '@/components/layouts/Container';
import { FuturisticCard } from '@/components/neo-glass/FuturisticCard';
import { FuturisticButton } from '@/components/neo-glass/FuturisticButton';
import { AnimatedCarSVG } from '@/components/icons/AnimatedCarSVG';
import antalyaCarRentals from '@/data/antalya-car-rentals';

// Types
interface CarRental {
  id: string;
  name: string;
  slug: string;
  description: string;
  shortDescription: string;
  brand: string;
  model: string;
  year: number;
  category: string;
  transmission: string;
  fuelType: string;
  seats: number;
  doors: number;
  luggage: number;
  features: string[];
  airConditioning: boolean;
  gps: boolean;
  bluetooth: boolean;
  usbCharger: boolean;
  pricePerDay: string;
  pricePerWeek: string;
  pricePerMonth: string;
  currency: string;
  deposit: string;
  insuranceIncluded: boolean;
  insuranceType?: string;
  pickupLocations: string[];
  allowDifferentDropoff: boolean;
  availableCount: number;
  isAvailable: boolean;
  mainImage: string;
  images: string[];
  minimumAge: number;
  drivingLicenseYears: number;
  requiredDocuments: string[];
  unlimitedMileage: boolean;
  mileageLimit?: number;
  isActive: boolean;
  isFeatured: boolean;
  isPopular: boolean;
  rating: string;
  reviewCount: number;
}

interface SimilarCar {
  id: string;
  name: string;
  slug: string;
  brand: string;
  model: string;
  category: string;
  pricePerDay: string;
  currency: string;
  mainImage: string;
  rating: string;
  reviewCount: number;
}

interface CarDetailsPageProps {
  slug: string;
  car: CarRental;
}

const CarDetailsPage = ({ slug, car }: CarDetailsPageProps) => {
  const router = useRouter();
  const [isFavorite, setIsFavorite] = useState(false);

  // Booking calculator state
  const [pickupDate, setPickupDate] = useState('');
  const [returnDate, setReturnDate] = useState('');
  const [pickupLocation, setPickupLocation] = useState('');
  const [selectedAddons, setSelectedAddons] = useState<string[]>([]);

  // Set initial pickup location
  useEffect(() => {
    if (car && car.pickupLocations.length > 0 && !pickupLocation) {
      setPickupLocation(car.pickupLocations[0]);
    }
  }, [car, pickupLocation]);

  // Calculate rental days
  const calculateDays = () => {
    if (!pickupDate || !returnDate) return 0;
    const pickup = new Date(pickupDate);
    const returnD = new Date(returnDate);
    const diff = returnD.getTime() - pickup.getTime();
    return Math.ceil(diff / (1000 * 60 * 60 * 24));
  };

  // Calculate total price
  const calculateTotal = () => {
    if (!car) return 0;
    const days = calculateDays();
    if (days <= 0) return 0;

    let total = parseInt(car.pricePerDay) * days;

    // Add addons
    selectedAddons.forEach((addon) => {
      if (addon === 'gps') total += 50 * days;
      if (addon === 'insurance') total += 100 * days;
      if (addon === 'child-seat') total += 30 * days;
    });

    return total;
  };

  const toggleAddon = (addon: string) => {
    setSelectedAddons((prev) =>
      prev.includes(addon) ? prev.filter((a) => a !== addon) : [...prev, addon]
    );
  };

  const getCategoryColor = (category: string) => {
    const colors: Record<string, string> = {
      ECONOMY_SEDAN: '#3B82F6',
      PREMIUM_SEDAN: '#8B5CF6',
      ECONOMY_SUV: '#10B981',
      PREMIUM_SUV: '#6366F1',
      LUXURY: '#F59E0B',
      SPORTS: '#EF4444',
      VAN: '#00BAFF',
      MINIVAN: '#14B8A6',
      COMPACT: '#64748B'
    };
    return colors[category] || '#00BAFF';
  };

  if (!car) {
    return (
      <PageLayout title="Araç Bulunamadı - Travel.Ailydian">
        <Section background="dark" padding="xl">
          <Container size="md">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-center"
            >
              <Car className="w-24 h-24 text-[#00BAFF] mx-auto mb-6" />
              <h1 className="text-4xl font-bold text-lydian-text-inverse mb-4">
                Araç Bulunamadı
              </h1>
              <p className="text-xl text-lydian-text-dim mb-8">
                Aradığınız araç mevcut değil veya kaldırılmış olabilir.
              </p>
              <FuturisticButton
                variant="primary"
                size="lg"
                onClick={() => router.push('/car-rentals')}
                icon={<ArrowRight className="w-5 h-5" />}
                iconPosition="right"
              >
                Tüm Araçlara Dön
              </FuturisticButton>
            </motion.div>
          </Container>
        </Section>
      </PageLayout>
    );
  }

  const days = calculateDays();
  const total = calculateTotal();

  return (
    <PageLayout
      title={`${car.name} - Araç Kiralama | Travel.Ailydian`}
      description={car.description}
      keywords={[car.brand, car.model, 'araç kiralama', 'rent a car', car.category.toLowerCase()]}
    >
      {/* Hero Section with Car Display */}
      <section className="relative bg-gradient-to-br from-gray-900 via-[#1a1a2e] to-gray-900 py-16 md:py-20">
        {/* Background gradient overlay */}
        <div className="absolute inset-0 bg-gradient-to-r from-[#00BAFF]/10 via-[#667EEA]/10 to-[#FF9500]/10 opacity-30" />

        <Container size="xl" className="relative z-10">
          {/* Breadcrumb */}
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-8"
          >
            <Link href="/car-rentals">
              <button className="flex items-center gap-2 text-lydian-text-dim hover:text-[#00BAFF] transition-colors">
                <ChevronLeft className="w-5 h-5" />
                <span className="font-medium">Tüm Araçlar</span>
              </button>
            </Link>
          </motion.div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            {/* Left - Car Image/Animation */}
            <motion.div
              initial={{ opacity: 0, x: -40 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6 }}
              className="relative"
            >
              <div className="relative bg-gradient-to-br from-cyan-50/10 via-blue-50/10 to-purple-50/10 backdrop-blur-xl border border-white/10 rounded-3xl p-12 flex items-center justify-center min-h-[400px]">
                {/* Car SVG Animation */}
                <AnimatedCarSVG className="w-full max-w-md h-auto" />

                {/* Badges */}
                <AnimatePresence>
                  {car.isFeatured && (
                    <motion.div
                      initial={{ scale: 0, rotate: -180 }}
                      animate={{ scale: 1, rotate: 0 }}
                      className="absolute top-6 left-6 bg-gradient-to-r from-[#FF9500] to-[#EC4899] text-white px-4 py-2 rounded-full text-sm font-bold flex items-center gap-2 shadow-lg"
                    >
                      <Sparkles className="w-4 h-4" />
                      ÖNE ÇIKAN
                    </motion.div>
                  )}

                  {car.isPopular && (
                    <motion.div
                      initial={{ scale: 0, rotate: 180 }}
                      animate={{ scale: 1, rotate: 0 }}
                      transition={{ delay: 0.1 }}
                      className="absolute top-6 right-6 bg-gradient-to-r from-[#00BAFF] to-[#667EEA] text-white px-4 py-2 rounded-full text-sm font-bold flex items-center gap-2 shadow-lg"
                    >
                      <TrendingUp className="w-4 h-4" />
                      POPÜLER
                    </motion.div>
                  )}
                </AnimatePresence>

                {/* Favorite Button */}
                <motion.button
                  onClick={() => setIsFavorite(!isFavorite)}
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.9 }}
                  className="absolute bottom-6 right-6 w-14 h-14 bg-white/90 backdrop-blur-sm rounded-full flex items-center justify-center shadow-xl hover:shadow-2xl transition-all"
                >
                  <Heart
                    className={`w-6 h-6 transition-all ${
                      isFavorite ? 'fill-red-500 text-red-500' : 'text-gray-600'
                    }`}
                  />
                </motion.button>
              </div>
            </motion.div>

            {/* Right - Car Info */}
            <motion.div
              initial={{ opacity: 0, x: 40 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
            >
              {/* Category Badge */}
              <div className="inline-flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full mb-4">
                <div
                  className="w-3 h-3 rounded-full mr-2"
                  style={{ backgroundColor: getCategoryColor(car.category) }}
                />
                <span className="text-sm font-semibold text-white">
                  {car.category.replace(/_/g, ' ')}
                </span>
              </div>

              <h1 className="text-4xl md:text-5xl font-black text-white mb-4">
                {car.name}
              </h1>

              <p className="text-xl text-lydian-text-dim mb-6">
                {car.brand} {car.model} • {car.year}
              </p>

              {/* Rating */}
              <div className="flex items-center gap-6 mb-8">
                <div className="flex items-center gap-2">
                  <div className="flex items-center gap-1">
                    {[1, 2, 3, 4, 5].map((star) => (
                      <Star
                        key={star}
                        className={`w-5 h-5 ${
                          star <= parseFloat(car.rating)
                            ? 'text-yellow-400 fill-yellow-400'
                            : 'text-gray-600'
                        }`}
                      />
                    ))}
                  </div>
                  <span className="text-lg font-bold text-white">{car.rating}</span>
                  <span className="text-lydian-text-dim">
                    ({car.reviewCount} değerlendirme)
                  </span>
                </div>

                {car.availableCount > 0 && (
                  <div className="flex items-center gap-2 text-[#10B981]">
                    <Check className="w-5 h-5" />
                    <span className="font-medium">{car.availableCount} araç müsait</span>
                  </div>
                )}
              </div>

              {/* Price */}
              <div className="bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 mb-6">
                <div className="flex items-baseline gap-3 mb-2">
                  <span className="text-5xl font-black text-[#00BAFF]">
                    ₺{parseInt(car.pricePerDay).toLocaleString('tr-TR')}
                  </span>
                  <span className="text-2xl text-lydian-text-dim">/gün</span>
                </div>
                <div className="flex items-center gap-4 text-sm text-lydian-text-dim">
                  <span>Haftalık: ₺{parseInt(car.pricePerWeek).toLocaleString('tr-TR')}</span>
                  <span className="text-white/30">•</span>
                  <span>Aylık: ₺{parseInt(car.pricePerMonth).toLocaleString('tr-TR')}</span>
                </div>
              </div>

              {/* Quick Specs */}
              <div className="grid grid-cols-4 gap-4">
                <div className="text-center p-4 bg-white/5 backdrop-blur-sm rounded-xl">
                  <Users className="w-6 h-6 text-[#00BAFF] mx-auto mb-2" />
                  <p className="text-xs text-lydian-text-dim mb-1">Yolcu</p>
                  <p className="text-lg font-bold text-white">{car.seats}</p>
                </div>
                <div className="text-center p-4 bg-white/5 backdrop-blur-sm rounded-xl">
                  <Settings className="w-6 h-6 text-[#667EEA] mx-auto mb-2" />
                  <p className="text-xs text-lydian-text-dim mb-1">Vites</p>
                  <p className="text-sm font-bold text-white">
                    {car.transmission === 'Otomatik' || car.transmission === 'AUTOMATIC' ? 'Otomatik' : 'Manuel'}
                  </p>
                </div>
                <div className="text-center p-4 bg-white/5 backdrop-blur-sm rounded-xl">
                  <Fuel className="w-6 h-6 text-[#10B981] mx-auto mb-2" />
                  <p className="text-xs text-lydian-text-dim mb-1">Yakıt</p>
                  <p className="text-sm font-bold text-white">{car.fuelType}</p>
                </div>
                <div className="text-center p-4 bg-white/5 backdrop-blur-sm rounded-xl">
                  <Car className="w-6 h-6 text-[#FF9500] mx-auto mb-2" />
                  <p className="text-xs text-lydian-text-dim mb-1">Kapı</p>
                  <p className="text-lg font-bold text-white">{car.doors}</p>
                </div>
              </div>
            </motion.div>
          </div>
        </Container>
      </section>

      {/* Main Content */}
      <div className="bg-gradient-to-br from-gray-50 via-white to-gray-50">
        <Container size="xl" className="py-16">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Left Column - Details */}
            <div className="lg:col-span-2 space-y-8">
              {/* Description */}
              <Section background="light" padding="none">
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100"
                >
                  <h2 className="text-2xl font-bold text-gray-900 mb-4">
                    Araç Hakkında
                  </h2>
                  <p className="text-gray-600 leading-relaxed text-lg">
                    {car.description}
                  </p>
                </motion.div>
              </Section>

              {/* Features */}
              <Section background="light" padding="none">
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: 0.1 }}
                  className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100"
                >
                  <h2 className="text-2xl font-bold text-gray-900 mb-6">
                    Özellikler & Donanım
                  </h2>
                  <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                    {car.features?.map((feature, index) => (
                      <motion.div
                        key={index}
                        initial={{ opacity: 0, scale: 0.9 }}
                        whileInView={{ opacity: 1, scale: 1 }}
                        viewport={{ once: true }}
                        transition={{ delay: index * 0.05 }}
                        className="flex items-center gap-3 p-4 bg-gradient-to-br from-[#00BAFF]/10 to-[#667EEA]/10 rounded-xl"
                      >
                        <Check className="w-5 h-5 text-[#00BAFF] flex-shrink-0" />
                        <span className="text-sm font-medium text-gray-900">{feature}</span>
                      </motion.div>
                    ))}
                    {car.airConditioning && (
                      <div className="flex items-center gap-3 p-4 bg-gradient-to-br from-[#00BAFF]/10 to-[#667EEA]/10 rounded-xl">
                        <Check className="w-5 h-5 text-[#00BAFF]" />
                        <span className="text-sm font-medium text-gray-900">Klima</span>
                      </div>
                    )}
                    {car.gps && (
                      <div className="flex items-center gap-3 p-4 bg-gradient-to-br from-[#00BAFF]/10 to-[#667EEA]/10 rounded-xl">
                        <Check className="w-5 h-5 text-[#00BAFF]" />
                        <span className="text-sm font-medium text-gray-900">GPS Navigasyon</span>
                      </div>
                    )}
                    {car.bluetooth && (
                      <div className="flex items-center gap-3 p-4 bg-gradient-to-br from-[#00BAFF]/10 to-[#667EEA]/10 rounded-xl">
                        <Check className="w-5 h-5 text-[#00BAFF]" />
                        <span className="text-sm font-medium text-gray-900">Bluetooth</span>
                      </div>
                    )}
                  </div>
                </motion.div>
              </Section>

              {/* Requirements */}
              <Section background="light" padding="none">
                <motion.div
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ delay: 0.2 }}
                  className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100"
                >
                  <h2 className="text-2xl font-bold text-gray-900 mb-6">
                    Kiralama Gereksinimleri
                  </h2>
                  <div className="space-y-4">
                    <div className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl">
                      <AlertCircle className="w-5 h-5 text-[#00BAFF]" />
                      <span className="text-gray-700">
                        Minimum yaş: <strong className="text-gray-900">{car.minimumAge}</strong>
                      </span>
                    </div>
                    <div className="flex items-center gap-3 p-4 bg-gray-50 rounded-xl">
                      <AlertCircle className="w-5 h-5 text-[#00BAFF]" />
                      <span className="text-gray-700">
                        Ehliyet süresi: En az{' '}
                        <strong className="text-gray-900">{car.drivingLicenseYears} yıl</strong>
                      </span>
                    </div>
                    <div className="flex items-start gap-3 p-4 bg-gray-50 rounded-xl">
                      <FileText className="w-5 h-5 text-[#00BAFF] mt-1" />
                      <div>
                        <p className="font-semibold text-gray-900 mb-2">Gerekli Belgeler:</p>
                        <ul className="space-y-1">
                          {car.requiredDocuments?.map((doc, index) => (
                            <li key={index} className="text-gray-700">
                              • {doc}
                            </li>
                          ))}
                        </ul>
                      </div>
                    </div>
                  </div>
                </motion.div>
              </Section>
            </div>

            {/* Right Column - Booking Card (Sticky) */}
            <div className="lg:col-span-1">
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.3 }}
                className="bg-white rounded-2xl p-6 shadow-2xl border border-gray-100 sticky top-24"
              >
                <h3 className="text-xl font-bold text-gray-900 mb-6">Rezervasyon Yap</h3>

                {car.insuranceIncluded && (
                  <div className="flex items-center gap-2 p-3 bg-gradient-to-r from-[#10B981]/10 to-[#10B981]/5 rounded-xl mb-6 border border-[#10B981]/20">
                    <Shield className="w-5 h-5 text-[#10B981]" />
                    <span className="text-sm font-semibold text-[#10B981]">
                      Sigorta Dahil
                    </span>
                  </div>
                )}

                <div className="space-y-4 mb-6">
                  {/* Pickup Date */}
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      Teslim Alma Tarihi
                    </label>
                    <div className="relative">
                      <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                      <input
                        type="date"
                        value={pickupDate}
                        onChange={(e) => setPickupDate(e.target.value)}
                        className="w-full pl-11 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#00BAFF]/20 focus:border-[#00BAFF] outline-none transition-all"
                      />
                    </div>
                  </div>

                  {/* Return Date */}
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      İade Tarihi
                    </label>
                    <div className="relative">
                      <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                      <input
                        type="date"
                        value={returnDate}
                        onChange={(e) => setReturnDate(e.target.value)}
                        className="w-full pl-11 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#00BAFF]/20 focus:border-[#00BAFF] outline-none transition-all"
                      />
                    </div>
                  </div>

                  {/* Pickup Location */}
                  <div>
                    <label className="block text-sm font-semibold text-gray-700 mb-2">
                      Teslim Alma Noktası
                    </label>
                    <div className="relative">
                      <MapPin className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                      <select
                        value={pickupLocation}
                        onChange={(e) => setPickupLocation(e.target.value)}
                        className="w-full pl-11 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#00BAFF]/20 focus:border-[#00BAFF] outline-none transition-all appearance-none"
                      >
                        {car.pickupLocations?.map((location) => (
                          <option key={location} value={location}>
                            {location}
                          </option>
                        ))}
                      </select>
                    </div>
                  </div>
                </div>

                {/* Addons */}
                <div className="border-t border-gray-200 pt-6 mb-6">
                  <h4 className="font-semibold text-gray-900 mb-4">Ekstra Hizmetler</h4>
                  <div className="space-y-3">
                    <label className="flex items-center gap-3 cursor-pointer group">
                      <input
                        type="checkbox"
                        checked={selectedAddons.includes('gps')}
                        onChange={() => toggleAddon('gps')}
                        className="w-5 h-5 text-[#00BAFF] rounded border-gray-300 focus:ring-[#00BAFF]"
                      />
                      <span className="text-sm text-gray-700 group-hover:text-gray-900 transition-colors">
                        GPS Navigasyon{' '}
                        <span className="font-semibold text-[#00BAFF]">(+₺50/gün)</span>
                      </span>
                    </label>
                    <label className="flex items-center gap-3 cursor-pointer group">
                      <input
                        type="checkbox"
                        checked={selectedAddons.includes('insurance')}
                        onChange={() => toggleAddon('insurance')}
                        className="w-5 h-5 text-[#00BAFF] rounded border-gray-300 focus:ring-[#00BAFF]"
                      />
                      <span className="text-sm text-gray-700 group-hover:text-gray-900 transition-colors">
                        Tam Sigorta{' '}
                        <span className="font-semibold text-[#00BAFF]">(+₺100/gün)</span>
                      </span>
                    </label>
                    <label className="flex items-center gap-3 cursor-pointer group">
                      <input
                        type="checkbox"
                        checked={selectedAddons.includes('child-seat')}
                        onChange={() => toggleAddon('child-seat')}
                        className="w-5 h-5 text-[#00BAFF] rounded border-gray-300 focus:ring-[#00BAFF]"
                      />
                      <span className="text-sm text-gray-700 group-hover:text-gray-900 transition-colors">
                        Çocuk Koltuğu{' '}
                        <span className="font-semibold text-[#00BAFF]">(+₺30/gün)</span>
                      </span>
                    </label>
                  </div>
                </div>

                {/* Price Summary */}
                {days > 0 && (
                  <motion.div
                    initial={{ opacity: 0, height: 0 }}
                    animate={{ opacity: 1, height: 'auto' }}
                    className="bg-gradient-to-br from-[#00BAFF]/10 to-[#667EEA]/10 rounded-xl p-4 mb-6"
                  >
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-sm text-gray-700">{days} gün</span>
                      <span className="text-sm font-semibold text-gray-900">
                        ₺{(parseInt(car.pricePerDay) * days).toLocaleString('tr-TR')}
                      </span>
                    </div>
                    {selectedAddons.length > 0 && (
                      <div className="flex items-center justify-between mb-2">
                        <span className="text-sm text-gray-700">Ekstralar</span>
                        <span className="text-sm font-semibold text-gray-900">
                          ₺
                          {(
                            total - parseInt(car.pricePerDay) * days
                          ).toLocaleString('tr-TR')}
                        </span>
                      </div>
                    )}
                    <div className="border-t border-gray-300/50 pt-3 mt-3">
                      <div className="flex items-center justify-between">
                        <span className="font-bold text-gray-900 text-lg">Toplam</span>
                        <span className="text-2xl font-black text-[#00BAFF]">
                          ₺{total.toLocaleString('tr-TR')}
                        </span>
                      </div>
                    </div>
                  </motion.div>
                )}

                {/* Book Button */}
                <FuturisticButton
                  variant="primary"
                  size="lg"
                  className="w-full"
                  disabled={!pickupDate || !returnDate || days <= 0}
                  onClick={() => {
                    if (pickupDate && returnDate && days > 0) {
                      router.push({
                        pathname: '/car-rentals/book',
                        query: {
                          slug: car.slug,
                          pickupDate,
                          returnDate,
                          pickupLocation,
                          addons: selectedAddons.join(',')
                        }
                      });
                    }
                  }}
                  icon={<ArrowRight className="w-5 h-5" />}
                  iconPosition="right"
                  glow={days > 0}
                >
                  {days > 0 ? 'Rezervasyon Yap' : 'Tarih Seçin'}
                </FuturisticButton>

                {/* Deposit Info */}
                <p className="text-xs text-gray-500 text-center mt-4 flex items-center justify-center gap-2">
                  <Shield className="w-4 h-4" />
                  Depozito: ₺{parseInt(car.deposit).toLocaleString('tr-TR')}
                </p>
              </motion.div>
            </div>
          </div>
        </Container>
      </div>
    </PageLayout>
  );
};

// SSG paths
export const getStaticPaths: GetStaticPaths = async () => {
  const paths = antalyaCarRentals.map((car) => ({
    params: { slug: car.seo.slug.tr }
  }));

  return {
    paths,
    fallback: 'blocking'
  };
};

// SSG props
export const getStaticProps: GetStaticProps = async ({ params }) => {
  const slug = params?.slug as string;
  const carData = antalyaCarRentals.find((car) => car.seo.slug.tr === slug);

  if (!carData) {
    return {
      notFound: true
    };
  }

  // Transform to CarRental format
  const car: CarRental = {
    id: carData.id,
    name: `${carData.brand} ${carData.model.tr}`,
    slug: carData.seo.slug.tr,
    description: carData.seo.metaDescription.tr,
    shortDescription: carData.seo.metaDescription.tr.substring(0, 150),
    brand: carData.brand,
    model: carData.model.tr,
    year: carData.year,
    category: carData.category,
    transmission: carData.transmission === 'automatic' ? 'Otomatik' : 'Manuel',
    fuelType:
      carData.fuelType === 'gasoline'
        ? 'Benzin'
        : carData.fuelType === 'diesel'
        ? 'Dizel'
        : 'Hibrit',
    seats: carData.seats,
    doors: carData.doors,
    luggage: carData.luggage,
    features: carData.features?.tr || [],
    airConditioning: carData.features?.tr?.some((f) => f.includes('Klima')) || false,
    gps: carData.features?.tr?.some((f) => f.includes('GPS')) || false,
    bluetooth: carData.features?.tr?.some((f) => f.includes('Bluetooth')) || false,
    usbCharger: carData.features?.tr?.some((f) => f.includes('USB')) || false,
    pricePerDay: carData.pricing.daily.toString(),
    pricePerWeek: carData.pricing.weekly.toString(),
    pricePerMonth: carData.pricing.monthly.toString(),
    currency: 'TRY',
    deposit: carData.pricing.deposit.toString(),
    insuranceIncluded: true,
    insuranceType: 'Kasko',
    mainImage:
      carData.images[0] || 'https://images.unsplash.com/photo-1552345387-68-16f0e330e3d?w=1200',
    images:
      carData.images.length > 0
        ? carData.images
        : [
            'https://images.unsplash.com/photo-1552345387-68-16f0e330e3d?w=1200',
            'https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?w=1200'
          ],
    rating: carData.rating.toString(),
    reviewCount: carData.totalRentals,
    isActive: carData.active,
    isPopular: carData.popular,
    isFeatured: carData.popular,
    pickupLocations: carData.availability
      ? Object.entries(carData.availability)
          .filter(([key, value]) => value === true)
          .map(([key]) => key)
      : [],
    allowDifferentDropoff: true,
    availableCount: 5,
    isAvailable: carData.active,
    minimumAge: 25,
    drivingLicenseYears: 3,
    requiredDocuments: ['Geçerli Ehliyet', 'Kimlik/Pasaport', 'Kredi Kartı'],
    unlimitedMileage: false,
    mileageLimit: 200
  };

  return {
    props: {
      slug,
      car
    },
    revalidate: 3600
  };
};

export default CarDetailsPage;
